m4trace:configure.ac:19: -1- AC_INIT([libvirt], [1.2.4], [libvir-list@redhat.com], [], [http://libvirt.org])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:19: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:19: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:19: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:19: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:19: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:19: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:19: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:19: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:19: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:19: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:19: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:19: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:19: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:19: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:19: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:19: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:19: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:19: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:19: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:19: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:19: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:19: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:19: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:19: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:19: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:19: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:19: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:19: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:19: -1- AC_SUBST([DEFS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:19: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:19: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:19: -1- AC_SUBST([LIBS])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:19: -1- AC_SUBST([build_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:19: -1- AC_SUBST([host_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:19: -1- AC_SUBST([target_alias])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:19: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:21: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:22: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:23: -1- AH_OUTPUT([zzzz1], [#include <config-post.h>])
m4trace:configure.ac:40: -1- AC_CANONICAL_HOST
m4trace:configure.ac:40: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([build_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:40: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:40: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:40: -1- AC_SUBST([host_os])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:87: -1- AC_SUBST([LIBVIRT_MAJOR_VERSION])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([LIBVIRT_MAJOR_VERSION])
m4trace:configure.ac:87: -1- m4_pattern_allow([^LIBVIRT_MAJOR_VERSION$])
m4trace:configure.ac:88: -1- AC_SUBST([LIBVIRT_MINOR_VERSION])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([LIBVIRT_MINOR_VERSION])
m4trace:configure.ac:88: -1- m4_pattern_allow([^LIBVIRT_MINOR_VERSION$])
m4trace:configure.ac:89: -1- AC_SUBST([LIBVIRT_MICRO_VERSION])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([LIBVIRT_MICRO_VERSION])
m4trace:configure.ac:89: -1- m4_pattern_allow([^LIBVIRT_MICRO_VERSION$])
m4trace:configure.ac:90: -1- AC_SUBST([LIBVIRT_SONUM])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([LIBVIRT_SONUM])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LIBVIRT_SONUM$])
m4trace:configure.ac:91: -1- AC_SUBST([LIBVIRT_VERSION])
m4trace:configure.ac:91: -1- AC_SUBST_TRACE([LIBVIRT_VERSION])
m4trace:configure.ac:91: -1- m4_pattern_allow([^LIBVIRT_VERSION$])
m4trace:configure.ac:92: -1- AC_SUBST([LIBVIRT_VERSION_INFO])
m4trace:configure.ac:92: -1- AC_SUBST_TRACE([LIBVIRT_VERSION_INFO])
m4trace:configure.ac:92: -1- m4_pattern_allow([^LIBVIRT_VERSION_INFO$])
m4trace:configure.ac:93: -1- AC_SUBST([LIBVIRT_VERSION_NUMBER])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([LIBVIRT_VERSION_NUMBER])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LIBVIRT_VERSION_NUMBER$])
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([PACKAGER])
m4trace:configure.ac:105: -1- m4_pattern_allow([^PACKAGER$])
m4trace:configure.ac:105: -1- AH_OUTPUT([PACKAGER], [/* Extra package name */
#undef PACKAGER])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([PACKAGER_VERSION])
m4trace:configure.ac:110: -1- m4_pattern_allow([^PACKAGER_VERSION$])
m4trace:configure.ac:110: -1- AH_OUTPUT([PACKAGER_VERSION], [/* Extra package version */
#undef PACKAGER_VERSION])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:124: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:124: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:124: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:124: -1- AC_SUBST([LIBS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:124: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:124: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:124: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:124: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:124: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:124: -1- AC_SUBST([CC])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:124: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:124: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:124: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:124: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:124: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:124: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:124: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:124: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:125: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:125: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:125: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:125: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:125: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:125: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:125: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:126: -1- AC_SUBST([CPP])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:126: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:126: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:126: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:126: -1- AC_SUBST([CPP])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:126: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:137: -1- AC_SUBST([GREP])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:137: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:137: -1- AC_SUBST([EGREP])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:137: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:137: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:137: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:137: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:137: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:137: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:155: -1- AC_SUBST([LIBVIRT_NODELETE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([LIBVIRT_NODELETE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^LIBVIRT_NODELETE$])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CPUID])
m4trace:configure.ac:261: -1- m4_pattern_allow([^HAVE_CPUID$])
m4trace:configure.ac:261: -1- AH_OUTPUT([HAVE_CPUID], [/* whether CPUID instruction is supported */
#undef HAVE_CPUID])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:265: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:265: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:265: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:265: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_CFMAKERAW], [/* Define to 1 if you have the `cfmakeraw\' function. */
#undef HAVE_CFMAKERAW])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_FALLOCATE], [/* Define to 1 if you have the `fallocate\' function. */
#undef HAVE_FALLOCATE])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
#undef HAVE_GETGID])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_GETGRNAM_R], [/* Define to 1 if you have the `getgrnam_r\' function. */
#undef HAVE_GETGRNAM_R])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_GETMNTENT_R], [/* Define to 1 if you have the `getmntent_r\' function. */
#undef HAVE_GETMNTENT_R])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_GETPWUID_R], [/* Define to 1 if you have the `getpwuid_r\' function. */
#undef HAVE_GETPWUID_R])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_KILL], [/* Define to 1 if you have the `kill\' function. */
#undef HAVE_KILL])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
#undef HAVE_MMAP])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_NEWLOCALE], [/* Define to 1 if you have the `newlocale\' function. */
#undef HAVE_NEWLOCALE])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_POSIX_FALLOCATE], [/* Define to 1 if you have the `posix_fallocate\' function. */
#undef HAVE_POSIX_FALLOCATE])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
#undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_PRLIMIT], [/* Define to 1 if you have the `prlimit\' function. */
#undef HAVE_PRLIMIT])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_REGEXEC], [/* Define to 1 if you have the `regexec\' function. */
#undef HAVE_REGEXEC])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_SCHED_GETAFFINITY], [/* Define to 1 if you have the `sched_getaffinity\' function. */
#undef HAVE_SCHED_GETAFFINITY])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_SETGROUPS], [/* Define to 1 if you have the `setgroups\' function. */
#undef HAVE_SETGROUPS])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_SETNS], [/* Define to 1 if you have the `setns\' function. */
#undef HAVE_SETNS])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_SETRLIMIT], [/* Define to 1 if you have the `setrlimit\' function. */
#undef HAVE_SETRLIMIT])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_SYMLINK], [/* Define to 1 if you have the `symlink\' function. */
#undef HAVE_SYMLINK])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_SYSCTLBYNAME], [/* Define to 1 if you have the `sysctlbyname\' function. */
#undef HAVE_SYSCTLBYNAME])
m4trace:configure.ac:281: -1- AH_OUTPUT([HAVE_PTHREAD_MUTEXATTR_INIT], [/* Define to 1 if you have the `pthread_mutexattr_init\' function. */
#undef HAVE_PTHREAD_MUTEXATTR_INIT])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([FUNC_PTHREAD_SIGMASK_BROKEN])
m4trace:configure.ac:304: -1- m4_pattern_allow([^FUNC_PTHREAD_SIGMASK_BROKEN$])
m4trace:configure.ac:304: -1- AH_OUTPUT([FUNC_PTHREAD_SIGMASK_BROKEN], [/* Define to 1 if pthread_sigmask is not a real function */
#undef FUNC_PTHREAD_SIGMASK_BROKEN])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
#undef HAVE_REGEX_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
#undef HAVE_SYS_POLL_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
#undef HAVE_MNTENT_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
#undef HAVE_NET_ETHERNET_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_LINUX_MAGIC_H], [/* Define to 1 if you have the <linux/magic.h> header file. */
#undef HAVE_LINUX_MAGIC_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_SYS_SYSCALL_H], [/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
#undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
#undef HAVE_IFADDRS_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_LIBTASN1_H], [/* Define to 1 if you have the <libtasn1.h> header file. */
#undef HAVE_LIBTASN1_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_SYS_UCRED_H], [/* Define to 1 if you have the <sys/ucred.h> header file. */
#undef HAVE_SYS_UCRED_H])
m4trace:configure.ac:310: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_HTOLE64])
m4trace:configure.ac:315: -1- m4_pattern_allow([^HAVE_DECL_HTOLE64$])
m4trace:configure.ac:315: -1- AH_OUTPUT([HAVE_DECL_HTOLE64], [/* Define to 1 if you have the declaration of `htole64\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_HTOLE64])
m4trace:configure.ac:315: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_HTOLE64])
m4trace:configure.ac:315: -1- m4_pattern_allow([^HAVE_DECL_HTOLE64$])
m4trace:configure.ac:331: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:331: the top level])
m4trace:configure.ac:338: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:338: the top level])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([VIR_ATOMIC_OPS_GCC])
m4trace:configure.ac:360: -1- m4_pattern_allow([^VIR_ATOMIC_OPS_GCC$])
m4trace:configure.ac:360: -1- AH_OUTPUT([VIR_ATOMIC_OPS_GCC], [/* Use GCC atomic ops */
#undef VIR_ATOMIC_OPS_GCC])
m4trace:configure.ac:363: -1- AC_DEFINE_TRACE_LITERAL([VIR_ATOMIC_OPS_WIN32])
m4trace:configure.ac:363: -1- m4_pattern_allow([^VIR_ATOMIC_OPS_WIN32$])
m4trace:configure.ac:363: -1- AH_OUTPUT([VIR_ATOMIC_OPS_WIN32], [/* Use Win32 atomic ops */
#undef VIR_ATOMIC_OPS_WIN32])
m4trace:configure.ac:366: -1- AC_DEFINE_TRACE_LITERAL([VIR_ATOMIC_OPS_PTHREAD])
m4trace:configure.ac:366: -1- m4_pattern_allow([^VIR_ATOMIC_OPS_PTHREAD$])
m4trace:configure.ac:366: -1- AH_OUTPUT([VIR_ATOMIC_OPS_PTHREAD], [/* Use pthread atomic ops emulation */
#undef VIR_ATOMIC_OPS_PTHREAD])
m4trace:configure.ac:373: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IFREQ])
m4trace:configure.ac:373: -1- m4_pattern_allow([^HAVE_STRUCT_IFREQ$])
m4trace:configure.ac:373: -1- AH_OUTPUT([HAVE_STRUCT_IFREQ], [/* Defined if struct ifreq exists in net/if.h */
#undef HAVE_STRUCT_IFREQ])
m4trace:configure.ac:385: -1- AH_OUTPUT([HAVE_LIBINTL], [/* Define to 1 if you have the `intl\' library (-lintl). */
#undef HAVE_LIBINTL])
m4trace:configure.ac:385: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBINTL])
m4trace:configure.ac:385: -1- m4_pattern_allow([^HAVE_LIBINTL$])
m4trace:configure.ac:388: -1- AC_SUBST([RPCGEN])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([RPCGEN])
m4trace:configure.ac:388: -1- m4_pattern_allow([^RPCGEN$])
m4trace:configure.ac:396: -1- AC_SUBST([XMLLINT])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([XMLLINT])
m4trace:configure.ac:396: -1- m4_pattern_allow([^XMLLINT$])
m4trace:configure.ac:397: -1- AC_SUBST([XMLCATALOG])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([XMLCATALOG])
m4trace:configure.ac:397: -1- m4_pattern_allow([^XMLCATALOG$])
m4trace:configure.ac:398: -1- AC_SUBST([XSLTPROC])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([XSLTPROC])
m4trace:configure.ac:398: -1- m4_pattern_allow([^XSLTPROC$])
m4trace:configure.ac:399: -1- AC_SUBST([AUGPARSE])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([AUGPARSE])
m4trace:configure.ac:399: -1- m4_pattern_allow([^AUGPARSE$])
m4trace:configure.ac:400: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:400: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:400: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:406: -1- AC_SUBST([DMIDECODE])
m4trace:configure.ac:406: -1- AC_SUBST_TRACE([DMIDECODE])
m4trace:configure.ac:406: -1- m4_pattern_allow([^DMIDECODE$])
m4trace:configure.ac:408: -1- AC_SUBST([DNSMASQ])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([DNSMASQ])
m4trace:configure.ac:408: -1- m4_pattern_allow([^DNSMASQ$])
m4trace:configure.ac:410: -1- AC_SUBST([RADVD])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([RADVD])
m4trace:configure.ac:410: -1- m4_pattern_allow([^RADVD$])
m4trace:configure.ac:412: -1- AC_SUBST([TC])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([TC])
m4trace:configure.ac:412: -1- m4_pattern_allow([^TC$])
m4trace:configure.ac:414: -1- AC_SUBST([UDEVADM])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([UDEVADM])
m4trace:configure.ac:414: -1- m4_pattern_allow([^UDEVADM$])
m4trace:configure.ac:416: -1- AC_SUBST([UDEVSETTLE])
m4trace:configure.ac:416: -1- AC_SUBST_TRACE([UDEVSETTLE])
m4trace:configure.ac:416: -1- m4_pattern_allow([^UDEVSETTLE$])
m4trace:configure.ac:418: -1- AC_SUBST([MODPROBE])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([MODPROBE])
m4trace:configure.ac:418: -1- m4_pattern_allow([^MODPROBE$])
m4trace:configure.ac:420: -1- AC_SUBST([RMMOD])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([RMMOD])
m4trace:configure.ac:420: -1- m4_pattern_allow([^RMMOD$])
m4trace:configure.ac:422: -1- AC_SUBST([OVSVSCTL])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([OVSVSCTL])
m4trace:configure.ac:422: -1- m4_pattern_allow([^OVSVSCTL$])
m4trace:configure.ac:424: -1- AC_SUBST([SCRUB])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([SCRUB])
m4trace:configure.ac:424: -1- m4_pattern_allow([^SCRUB$])
m4trace:configure.ac:426: -1- AC_SUBST([ADDR2LINE])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([ADDR2LINE])
m4trace:configure.ac:426: -1- m4_pattern_allow([^ADDR2LINE$])
m4trace:configure.ac:429: -1- AC_DEFINE_TRACE_LITERAL([DMIDECODE])
m4trace:configure.ac:429: -1- m4_pattern_allow([^DMIDECODE$])
m4trace:configure.ac:429: -1- AH_OUTPUT([DMIDECODE], [/* Location or name of the dmidecode program */
#undef DMIDECODE])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([DNSMASQ])
m4trace:configure.ac:431: -1- m4_pattern_allow([^DNSMASQ$])
m4trace:configure.ac:431: -1- AH_OUTPUT([DNSMASQ], [/* Location or name of the dnsmasq program */
#undef DNSMASQ])
m4trace:configure.ac:433: -1- AC_DEFINE_TRACE_LITERAL([RADVD])
m4trace:configure.ac:433: -1- m4_pattern_allow([^RADVD$])
m4trace:configure.ac:433: -1- AH_OUTPUT([RADVD], [/* Location or name of the radvd program */
#undef RADVD])
m4trace:configure.ac:435: -1- AC_DEFINE_TRACE_LITERAL([TC])
m4trace:configure.ac:435: -1- m4_pattern_allow([^TC$])
m4trace:configure.ac:435: -1- AH_OUTPUT([TC], [/* Location or name of the tc program (see iproute2) */
#undef TC])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([OVSVSCTL])
m4trace:configure.ac:437: -1- m4_pattern_allow([^OVSVSCTL$])
m4trace:configure.ac:437: -1- AH_OUTPUT([OVSVSCTL], [/* Location or name of the ovs-vsctl program */
#undef OVSVSCTL])
m4trace:configure.ac:441: -1- AC_DEFINE_TRACE_LITERAL([UDEVADM])
m4trace:configure.ac:441: -1- m4_pattern_allow([^UDEVADM$])
m4trace:configure.ac:441: -1- AH_OUTPUT([UDEVADM], [/* Location or name of the udevadm program */
#undef UDEVADM])
m4trace:configure.ac:445: -1- AC_DEFINE_TRACE_LITERAL([UDEVSETTLE])
m4trace:configure.ac:445: -1- m4_pattern_allow([^UDEVSETTLE$])
m4trace:configure.ac:445: -1- AH_OUTPUT([UDEVSETTLE], [/* Location or name of the udevsettle program */
#undef UDEVSETTLE])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([MODPROBE])
m4trace:configure.ac:449: -1- m4_pattern_allow([^MODPROBE$])
m4trace:configure.ac:449: -1- AH_OUTPUT([MODPROBE], [/* Location or name of the modprobe program */
#undef MODPROBE])
m4trace:configure.ac:453: -1- AC_DEFINE_TRACE_LITERAL([RMMOD])
m4trace:configure.ac:453: -1- m4_pattern_allow([^RMMOD$])
m4trace:configure.ac:453: -1- AH_OUTPUT([RMMOD], [/* Location or name of the rmmod program */
#undef RMMOD])
m4trace:configure.ac:456: -1- AC_DEFINE_TRACE_LITERAL([SCRUB])
m4trace:configure.ac:456: -1- m4_pattern_allow([^SCRUB$])
m4trace:configure.ac:456: -1- AH_OUTPUT([SCRUB], [/* Location or name of the scrub program (for wiping algorithms) */
#undef SCRUB])
m4trace:configure.ac:458: -1- AC_DEFINE_TRACE_LITERAL([ADDR2LINE])
m4trace:configure.ac:458: -1- m4_pattern_allow([^ADDR2LINE$])
m4trace:configure.ac:458: -1- AH_OUTPUT([ADDR2LINE], [/* Location of addr2line program */
#undef ADDR2LINE])
m4trace:configure.ac:470: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:470: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:470: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:479: -1- AC_SUBST([XML_CATALOG_FILE])
m4trace:configure.ac:479: -1- AC_SUBST_TRACE([XML_CATALOG_FILE])
m4trace:configure.ac:479: -1- m4_pattern_allow([^XML_CATALOG_FILE$])
m4trace:configure.ac:576: -1- AC_SUBST([STATIC_BINARIES])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([STATIC_BINARIES])
m4trace:configure.ac:576: -1- m4_pattern_allow([^STATIC_BINARIES$])
m4trace:configure.ac:585: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.ac:585: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.ac:585: -1- AH_OUTPUT([ENABLE_DEBUG], [/* whether debugging is enabled */
#undef ENABLE_DEBUG])
m4trace:configure.ac:663: -1- AC_DEFINE_TRACE_LITERAL([WITH_RHEL5_API])
m4trace:configure.ac:663: -1- m4_pattern_allow([^WITH_RHEL5_API$])
m4trace:configure.ac:663: -1- AH_OUTPUT([WITH_RHEL5_API], [/* whether building for the RHEL-5 API */
#undef WITH_RHEL5_API])
m4trace:configure.ac:666: -1- AC_SUBST([IP_PATH])
m4trace:configure.ac:666: -1- AC_SUBST_TRACE([IP_PATH])
m4trace:configure.ac:666: -1- m4_pattern_allow([^IP_PATH$])
m4trace:configure.ac:667: -1- AC_DEFINE_TRACE_LITERAL([IP_PATH])
m4trace:configure.ac:667: -1- m4_pattern_allow([^IP_PATH$])
m4trace:configure.ac:667: -1- AH_OUTPUT([IP_PATH], [/* path to ip binary */
#undef IP_PATH])
m4trace:configure.ac:669: -1- AC_SUBST([IPTABLES_PATH])
m4trace:configure.ac:669: -1- AC_SUBST_TRACE([IPTABLES_PATH])
m4trace:configure.ac:669: -1- m4_pattern_allow([^IPTABLES_PATH$])
m4trace:configure.ac:670: -1- AC_DEFINE_TRACE_LITERAL([IPTABLES_PATH])
m4trace:configure.ac:670: -1- m4_pattern_allow([^IPTABLES_PATH$])
m4trace:configure.ac:670: -1- AH_OUTPUT([IPTABLES_PATH], [/* path to iptables binary */
#undef IPTABLES_PATH])
m4trace:configure.ac:672: -1- AC_SUBST([IP6TABLES_PATH])
m4trace:configure.ac:672: -1- AC_SUBST_TRACE([IP6TABLES_PATH])
m4trace:configure.ac:672: -1- m4_pattern_allow([^IP6TABLES_PATH$])
m4trace:configure.ac:673: -1- AC_DEFINE_TRACE_LITERAL([IP6TABLES_PATH])
m4trace:configure.ac:673: -1- m4_pattern_allow([^IP6TABLES_PATH$])
m4trace:configure.ac:673: -1- AH_OUTPUT([IP6TABLES_PATH], [/* path to ip6tables binary */
#undef IP6TABLES_PATH])
m4trace:configure.ac:675: -1- AC_SUBST([EBTABLES_PATH])
m4trace:configure.ac:675: -1- AC_SUBST_TRACE([EBTABLES_PATH])
m4trace:configure.ac:675: -1- m4_pattern_allow([^EBTABLES_PATH$])
m4trace:configure.ac:676: -1- AC_DEFINE_TRACE_LITERAL([EBTABLES_PATH])
m4trace:configure.ac:676: -1- m4_pattern_allow([^EBTABLES_PATH$])
m4trace:configure.ac:676: -1- AH_OUTPUT([EBTABLES_PATH], [/* path to ebtables binary */
#undef EBTABLES_PATH])
m4trace:configure.ac:692: -1- AC_DEFINE_TRACE_LITERAL([WITH_OPENVZ])
m4trace:configure.ac:692: -1- m4_pattern_allow([^WITH_OPENVZ$])
m4trace:configure.ac:692: -1- AH_OUTPUT([WITH_OPENVZ], [/* whether OpenVZ driver is enabled */
#undef WITH_OPENVZ])
m4trace:configure.ac:702: -1- AC_DEFINE_TRACE_LITERAL([WITH_VMWARE])
m4trace:configure.ac:702: -1- m4_pattern_allow([^WITH_VMWARE$])
m4trace:configure.ac:702: -1- AH_OUTPUT([WITH_VMWARE], [/* whether VMware driver is enabled */
#undef WITH_VMWARE])
m4trace:configure.ac:716: -1- AH_OUTPUT([HAVE_LIBPORTABLEXDR], [/* Define to 1 if you have the `portablexdr\' library (-lportablexdr). */
#undef HAVE_LIBPORTABLEXDR])
m4trace:configure.ac:716: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPORTABLEXDR])
m4trace:configure.ac:716: -1- m4_pattern_allow([^HAVE_LIBPORTABLEXDR$])
m4trace:configure.ac:722: -1- AH_OUTPUT([HAVE_XDR_U_INT64_T], [/* Define to 1 if you have the `xdr_u_int64_t\' function. */
#undef HAVE_XDR_U_INT64_T])
m4trace:configure.ac:742: -1- AC_SUBST([XDR_CFLAGS])
m4trace:configure.ac:742: -1- AC_SUBST_TRACE([XDR_CFLAGS])
m4trace:configure.ac:742: -1- m4_pattern_allow([^XDR_CFLAGS$])
m4trace:configure.ac:765: -1- AC_SUBST([DLOPEN_LIBS])
m4trace:configure.ac:765: -1- AC_SUBST_TRACE([DLOPEN_LIBS])
m4trace:configure.ac:765: -1- m4_pattern_allow([^DLOPEN_LIBS$])
m4trace:configure.ac:780: -1- AC_DEFINE_TRACE_LITERAL([VBOX_XPCOMC_DIR])
m4trace:configure.ac:780: -1- m4_pattern_allow([^VBOX_XPCOMC_DIR$])
m4trace:configure.ac:780: -1- AH_OUTPUT([VBOX_XPCOMC_DIR], [/* Location of directory containing VirtualBox XPCOMC library */
#undef VBOX_XPCOMC_DIR])
m4trace:configure.ac:784: -1- AC_DEFINE_TRACE_LITERAL([WITH_VBOX])
m4trace:configure.ac:784: -1- m4_pattern_allow([^WITH_VBOX$])
m4trace:configure.ac:784: -1- AH_OUTPUT([WITH_VBOX], [/* whether VirtualBox driver is enabled */
#undef WITH_VBOX])
m4trace:configure.ac:789: -1- AC_DEFINE_TRACE_LITERAL([WITH_QEMU])
m4trace:configure.ac:789: -1- m4_pattern_allow([^WITH_QEMU$])
m4trace:configure.ac:789: -1- AH_OUTPUT([WITH_QEMU], [/* whether QEMU driver is enabled */
#undef WITH_QEMU])
m4trace:configure.ac:794: -1- AC_DEFINE_TRACE_LITERAL([WITH_TEST])
m4trace:configure.ac:794: -1- m4_pattern_allow([^WITH_TEST$])
m4trace:configure.ac:794: -1- AH_OUTPUT([WITH_TEST], [/* whether Test driver is enabled */
#undef WITH_TEST])
m4trace:configure.ac:799: -1- AC_DEFINE_TRACE_LITERAL([WITH_REMOTE])
m4trace:configure.ac:799: -1- m4_pattern_allow([^WITH_REMOTE$])
m4trace:configure.ac:799: -1- AH_OUTPUT([WITH_REMOTE], [/* whether Remote driver is enabled */
#undef WITH_REMOTE])
m4trace:configure.ac:804: -1- AC_DEFINE_TRACE_LITERAL([WITH_LIBVIRTD])
m4trace:configure.ac:804: -1- m4_pattern_allow([^WITH_LIBVIRTD$])
m4trace:configure.ac:804: -1- AH_OUTPUT([WITH_LIBVIRTD], [/* whether libvirtd daemon is enabled */
#undef WITH_LIBVIRTD])
m4trace:configure.ac:850: -1- AC_DEFINE_TRACE_LITERAL([WITH_XENAPI])
m4trace:configure.ac:850: -1- m4_pattern_allow([^WITH_XENAPI$])
m4trace:configure.ac:850: -1- AH_OUTPUT([WITH_XENAPI], [/* whether XenAPI driver is enabled */
#undef WITH_XENAPI])
m4trace:configure.ac:853: -1- AC_SUBST([LIBXENSERVER_CFLAGS])
m4trace:configure.ac:853: -1- AC_SUBST_TRACE([LIBXENSERVER_CFLAGS])
m4trace:configure.ac:853: -1- m4_pattern_allow([^LIBXENSERVER_CFLAGS$])
m4trace:configure.ac:854: -1- AC_SUBST([LIBXENSERVER_LIBS])
m4trace:configure.ac:854: -1- AC_SUBST_TRACE([LIBXENSERVER_LIBS])
m4trace:configure.ac:854: -1- m4_pattern_allow([^LIBXENSERVER_LIBS$])
m4trace:configure.ac:888: -1- AC_DEFINE_TRACE_LITERAL([WITH_LIBXL])
m4trace:configure.ac:888: -1- m4_pattern_allow([^WITH_LIBXL$])
m4trace:configure.ac:888: -1- AH_OUTPUT([WITH_LIBXL], [/* whether libxenlight driver is enabled */
#undef WITH_LIBXL])
m4trace:configure.ac:892: -1- AC_SUBST([LIBXL_CFLAGS])
m4trace:configure.ac:892: -1- AC_SUBST_TRACE([LIBXL_CFLAGS])
m4trace:configure.ac:892: -1- m4_pattern_allow([^LIBXL_CFLAGS$])
m4trace:configure.ac:893: -1- AC_SUBST([LIBXL_LIBS])
m4trace:configure.ac:893: -1- AC_SUBST_TRACE([LIBXL_LIBS])
m4trace:configure.ac:893: -1- m4_pattern_allow([^LIBXL_LIBS$])
m4trace:configure.ac:921: -1- AH_OUTPUT([HAVE_XENSTORE_H], [/* Define to 1 if you have the <xenstore.h> header file. */
#undef HAVE_XENSTORE_H])
m4trace:configure.ac:922: -1- AH_OUTPUT([HAVE_XEN_XEN_H], [/* Define to 1 if you have the <xen/xen.h> header file. */
#undef HAVE_XEN_XEN_H])
m4trace:configure.ac:922: -1- AH_OUTPUT([HAVE_XEN_VERSION_H], [/* Define to 1 if you have the <xen/version.h> header file. */
#undef HAVE_XEN_VERSION_H])
m4trace:configure.ac:922: -1- AH_OUTPUT([HAVE_XEN_DOM0_OPS_H], [/* Define to 1 if you have the <xen/dom0_ops.h> header file. */
#undef HAVE_XEN_DOM0_OPS_H])
m4trace:configure.ac:936: -1- AH_OUTPUT([HAVE_XEN_SYS_PRIVCMD_H], [/* Define to 1 if you have the <xen/sys/privcmd.h> header file. */
#undef HAVE_XEN_SYS_PRIVCMD_H])
m4trace:configure.ac:936: -1- AH_OUTPUT([HAVE_XEN_LINUX_PRIVCMD_H], [/* Define to 1 if you have the <xen/linux/privcmd.h> header file. */
#undef HAVE_XEN_LINUX_PRIVCMD_H])
m4trace:configure.ac:957: -1- AC_DEFINE_TRACE_LITERAL([WITH_XEN])
m4trace:configure.ac:957: -1- m4_pattern_allow([^WITH_XEN$])
m4trace:configure.ac:957: -1- AH_OUTPUT([WITH_XEN], [/* whether Xen driver is enabled */
#undef WITH_XEN])
m4trace:configure.ac:961: -1- AC_SUBST([XEN_CFLAGS])
m4trace:configure.ac:961: -1- AC_SUBST_TRACE([XEN_CFLAGS])
m4trace:configure.ac:961: -1- m4_pattern_allow([^XEN_CFLAGS$])
m4trace:configure.ac:962: -1- AC_SUBST([XEN_LIBS])
m4trace:configure.ac:962: -1- AC_SUBST_TRACE([XEN_LIBS])
m4trace:configure.ac:962: -1- m4_pattern_allow([^XEN_LIBS$])
m4trace:configure.ac:985: -1- AC_DEFINE_TRACE_LITERAL([WITH_XEN_INOTIFY])
m4trace:configure.ac:985: -1- m4_pattern_allow([^WITH_XEN_INOTIFY$])
m4trace:configure.ac:985: -1- AH_OUTPUT([WITH_XEN_INOTIFY], [/* whether Xen inotify sub-driver is enabled */
#undef WITH_XEN_INOTIFY])
m4trace:configure.ac:992: -1- AH_OUTPUT([HAVE_LINUX_KVM_H], [/* Define to 1 if you have the <linux/kvm.h> header file. */
#undef HAVE_LINUX_KVM_H])
m4trace:configure.ac:1001: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LO_FLAGS_AUTOCLEAR])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^HAVE_DECL_LO_FLAGS_AUTOCLEAR$])
m4trace:configure.ac:1001: -1- AH_OUTPUT([HAVE_DECL_LO_FLAGS_AUTOCLEAR], [/* Define to 1 if you have the declaration of `LO_FLAGS_AUTOCLEAR\', and to 0
   if you don\'t. */
#undef HAVE_DECL_LO_FLAGS_AUTOCLEAR])
m4trace:configure.ac:1021: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LOOP_CTL_GET_FREE])
m4trace:configure.ac:1021: -1- m4_pattern_allow([^HAVE_DECL_LOOP_CTL_GET_FREE$])
m4trace:configure.ac:1021: -1- AH_OUTPUT([HAVE_DECL_LOOP_CTL_GET_FREE], [/* Define to 1 if you have the declaration of `LOOP_CTL_GET_FREE\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_LOOP_CTL_GET_FREE])
m4trace:configure.ac:1035: -1- AC_DEFINE_TRACE_LITERAL([WITH_LXC])
m4trace:configure.ac:1035: -1- m4_pattern_allow([^WITH_LXC$])
m4trace:configure.ac:1035: -1- AH_OUTPUT([WITH_LXC], [/* whether LXC driver is enabled */
#undef WITH_LXC])
m4trace:configure.ac:1055: -1- AC_DEFINE_TRACE_LITERAL([WITH_PARALLELS])
m4trace:configure.ac:1055: -1- m4_pattern_allow([^WITH_PARALLELS$])
m4trace:configure.ac:1055: -1- AH_OUTPUT([WITH_PARALLELS], [/* whether Parallels driver is enabled */
#undef WITH_PARALLELS])
m4trace:configure.ac:1109: -1- AC_DEFINE_TRACE_LITERAL([VIR_WRAPPER_SHELL])
m4trace:configure.ac:1109: -1- m4_pattern_allow([^VIR_WRAPPER_SHELL$])
m4trace:configure.ac:1109: -1- AH_OUTPUT([VIR_WRAPPER_SHELL], [/* Define to the absolute path of a shell that does not truncate on <>
   redirection, if /bin/sh does not fit the bill */
#undef VIR_WRAPPER_SHELL])
m4trace:configure.ac:1137: -1- AC_DEFINE_TRACE_LITERAL([NETINET_LINUX_WORKAROUND])
m4trace:configure.ac:1137: -1- m4_pattern_allow([^NETINET_LINUX_WORKAROUND$])
m4trace:configure.ac:1137: -1- AH_OUTPUT([NETINET_LINUX_WORKAROUND], [/* define to 1 if Linux kernel headers require a workaround to avoid
   compilation errors when mixed with glibc netinet headers */
#undef NETINET_LINUX_WORKAROUND])
m4trace:configure.ac:1141: -1- AH_OUTPUT([HAVE_LINUX_PARAM_H], [/* Define to 1 if you have the <linux/param.h> header file. */
#undef HAVE_LINUX_PARAM_H])
m4trace:configure.ac:1141: -1- AH_OUTPUT([HAVE_LINUX_SOCKIOS_H], [/* Define to 1 if you have the <linux/sockios.h> header file. */
#undef HAVE_LINUX_SOCKIOS_H])
m4trace:configure.ac:1141: -1- AH_OUTPUT([HAVE_LINUX_IF_BRIDGE_H], [/* Define to 1 if you have the <linux/if_bridge.h> header file. */
#undef HAVE_LINUX_IF_BRIDGE_H])
m4trace:configure.ac:1141: -1- AH_OUTPUT([HAVE_LINUX_IF_TUN_H], [/* Define to 1 if you have the <linux/if_tun.h> header file. */
#undef HAVE_LINUX_IF_TUN_H])
m4trace:configure.ac:1197: -1- AC_SUBST([LIBXML_CFLAGS])
m4trace:configure.ac:1197: -1- AC_SUBST_TRACE([LIBXML_CFLAGS])
m4trace:configure.ac:1197: -1- m4_pattern_allow([^LIBXML_CFLAGS$])
m4trace:configure.ac:1198: -1- AC_SUBST([LIBXML_LIBS])
m4trace:configure.ac:1198: -1- AC_SUBST_TRACE([LIBXML_LIBS])
m4trace:configure.ac:1198: -1- m4_pattern_allow([^LIBXML_LIBS$])
m4trace:configure.ac:1205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XMLURI_QUERY_RAW])
m4trace:configure.ac:1205: -1- m4_pattern_allow([^HAVE_XMLURI_QUERY_RAW$])
m4trace:configure.ac:1205: -1- AH_OUTPUT([HAVE_XMLURI_QUERY_RAW], [/* Have query_raw field in libxml2 xmlURI structure */
#undef HAVE_XMLURI_QUERY_RAW])
m4trace:configure.ac:1252: -1- AH_OUTPUT([HAVE_LIBGNUTLS], [/* Define to 1 if you have the `gnutls\' library (-lgnutls). */
#undef HAVE_LIBGNUTLS])
m4trace:configure.ac:1252: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNUTLS])
m4trace:configure.ac:1252: -1- m4_pattern_allow([^HAVE_LIBGNUTLS$])
m4trace:configure.ac:1280: -1- AC_DEFINE_TRACE_LITERAL([WITH_GNUTLS_GCRYPT])
m4trace:configure.ac:1280: -1- m4_pattern_allow([^WITH_GNUTLS_GCRYPT$])
m4trace:configure.ac:1280: -1- AH_OUTPUT([WITH_GNUTLS_GCRYPT], [/* set to 1 if it is known or assumed that GNUTLS uses gcrypt */
#undef WITH_GNUTLS_GCRYPT])
m4trace:configure.ac:1285: -1- AH_OUTPUT([HAVE_GNUTLS_CRYPTO_H], [/* Define to 1 if you have the <gnutls/crypto.h> header file. */
#undef HAVE_GNUTLS_CRYPTO_H])
m4trace:configure.ac:1297: -1- AC_DEFINE_TRACE_LITERAL([WITH_GNUTLS])
m4trace:configure.ac:1297: -1- m4_pattern_allow([^WITH_GNUTLS$])
m4trace:configure.ac:1297: -1- AH_OUTPUT([WITH_GNUTLS], [/* whether GNUTLS is available for encryption */
#undef WITH_GNUTLS])
m4trace:configure.ac:1301: -1- AC_SUBST([GNUTLS_CFLAGS])
m4trace:configure.ac:1301: -1- AC_SUBST_TRACE([GNUTLS_CFLAGS])
m4trace:configure.ac:1301: -1- m4_pattern_allow([^GNUTLS_CFLAGS$])
m4trace:configure.ac:1302: -1- AC_SUBST([GNUTLS_LIBS])
m4trace:configure.ac:1302: -1- AC_SUBST_TRACE([GNUTLS_LIBS])
m4trace:configure.ac:1302: -1- m4_pattern_allow([^GNUTLS_LIBS$])
m4trace:configure.ac:1319: -1- AC_SUBST([PKCHECK_PATH])
m4trace:configure.ac:1319: -1- AC_SUBST_TRACE([PKCHECK_PATH])
m4trace:configure.ac:1319: -1- m4_pattern_allow([^PKCHECK_PATH$])
m4trace:configure.ac:1321: -1- AC_DEFINE_TRACE_LITERAL([PKCHECK_PATH])
m4trace:configure.ac:1321: -1- m4_pattern_allow([^PKCHECK_PATH$])
m4trace:configure.ac:1321: -1- AH_OUTPUT([PKCHECK_PATH], [/* Location of pkcheck program */
#undef PKCHECK_PATH])
m4trace:configure.ac:1326: -1- AC_DEFINE_TRACE_LITERAL([PKCHECK_SUPPORTS_UID])
m4trace:configure.ac:1326: -1- m4_pattern_allow([^PKCHECK_SUPPORTS_UID$])
m4trace:configure.ac:1326: -1- AH_OUTPUT([PKCHECK_SUPPORTS_UID], [/* Pass uid to pkcheck */
#undef PKCHECK_SUPPORTS_UID])
m4trace:configure.ac:1330: -1- AC_DEFINE_TRACE_LITERAL([WITH_POLKIT])
m4trace:configure.ac:1330: -1- m4_pattern_allow([^WITH_POLKIT$])
m4trace:configure.ac:1330: -1- AH_OUTPUT([WITH_POLKIT], [/* use PolicyKit for UNIX socket access checks */
#undef WITH_POLKIT])
m4trace:configure.ac:1332: -1- AC_DEFINE_TRACE_LITERAL([WITH_POLKIT1])
m4trace:configure.ac:1332: -1- m4_pattern_allow([^WITH_POLKIT1$])
m4trace:configure.ac:1332: -1- AH_OUTPUT([WITH_POLKIT1], [/* use PolicyKit for UNIX socket access checks */
#undef WITH_POLKIT1])
m4trace:configure.ac:1348: -1- AC_DEFINE_TRACE_LITERAL([WITH_POLKIT])
m4trace:configure.ac:1348: -1- m4_pattern_allow([^WITH_POLKIT$])
m4trace:configure.ac:1348: -1- AH_OUTPUT([WITH_POLKIT], [/* use PolicyKit for UNIX socket access checks */
#undef WITH_POLKIT])
m4trace:configure.ac:1350: -1- AC_DEFINE_TRACE_LITERAL([WITH_POLKIT0])
m4trace:configure.ac:1350: -1- m4_pattern_allow([^WITH_POLKIT0$])
m4trace:configure.ac:1350: -1- AH_OUTPUT([WITH_POLKIT0], [/* use PolicyKit for UNIX socket access checks */
#undef WITH_POLKIT0])
m4trace:configure.ac:1357: -1- AH_OUTPUT([HAVE_POLKIT_CONTEXT_IS_CALLER_AUTHORIZED], [/* Define to 1 if you have the `polkit_context_is_caller_authorized\' function.
   */
#undef HAVE_POLKIT_CONTEXT_IS_CALLER_AUTHORIZED])
m4trace:configure.ac:1361: -1- AC_SUBST([POLKIT_AUTH])
m4trace:configure.ac:1361: -1- AC_SUBST_TRACE([POLKIT_AUTH])
m4trace:configure.ac:1361: -1- m4_pattern_allow([^POLKIT_AUTH$])
m4trace:configure.ac:1363: -1- AC_DEFINE_TRACE_LITERAL([POLKIT_AUTH])
m4trace:configure.ac:1363: -1- m4_pattern_allow([^POLKIT_AUTH$])
m4trace:configure.ac:1363: -1- AH_OUTPUT([POLKIT_AUTH], [/* Location of polkit-auth program */
#undef POLKIT_AUTH])
m4trace:configure.ac:1372: -1- AC_SUBST([POLKIT_CFLAGS])
m4trace:configure.ac:1372: -1- AC_SUBST_TRACE([POLKIT_CFLAGS])
m4trace:configure.ac:1372: -1- m4_pattern_allow([^POLKIT_CFLAGS$])
m4trace:configure.ac:1373: -1- AC_SUBST([POLKIT_LIBS])
m4trace:configure.ac:1373: -1- AC_SUBST_TRACE([POLKIT_LIBS])
m4trace:configure.ac:1373: -1- m4_pattern_allow([^POLKIT_LIBS$])
m4trace:configure.ac:1388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FIREWALLD])
m4trace:configure.ac:1388: -1- m4_pattern_allow([^HAVE_FIREWALLD$])
m4trace:configure.ac:1388: -1- AH_OUTPUT([HAVE_FIREWALLD], [/* whether firewalld support is enabled */
#undef HAVE_FIREWALLD])
m4trace:configure.ac:1409: -1- AC_DEFINE_TRACE_LITERAL([VIR_CHRDEV_LOCK_FILE_PATH])
m4trace:configure.ac:1409: -1- m4_pattern_allow([^VIR_CHRDEV_LOCK_FILE_PATH$])
m4trace:configure.ac:1409: -1- AH_OUTPUT([VIR_CHRDEV_LOCK_FILE_PATH], [/* path to directory containing UUCP device lock files */
#undef VIR_CHRDEV_LOCK_FILE_PATH])
m4trace:configure.ac:1438: -1- AH_OUTPUT([HAVE_SELINUX_LXC_CONTEXTS_PATH], [/* Define to 1 if you have the `selinux_lxc_contexts_path\' function. */
#undef HAVE_SELINUX_LXC_CONTEXTS_PATH])
m4trace:configure.ac:1450: -1- AC_DEFINE_TRACE_LITERAL([WITH_SECDRIVER_SELINUX])
m4trace:configure.ac:1450: -1- m4_pattern_allow([^WITH_SECDRIVER_SELINUX$])
m4trace:configure.ac:1450: -1- AH_OUTPUT([WITH_SECDRIVER_SELINUX], [/* whether SELinux security driver is available */
#undef WITH_SECDRIVER_SELINUX])
m4trace:configure.ac:1471: -1- AC_DEFINE_TRACE_LITERAL([WITH_SECDRIVER_APPARMOR])
m4trace:configure.ac:1471: -1- m4_pattern_allow([^WITH_SECDRIVER_APPARMOR$])
m4trace:configure.ac:1471: -1- AH_OUTPUT([WITH_SECDRIVER_APPARMOR], [/* whether AppArmor security driver is available */
#undef WITH_SECDRIVER_APPARMOR])
m4trace:configure.ac:1493: -1- AC_SUBST([DTRACE])
m4trace:configure.ac:1493: -1- AC_SUBST_TRACE([DTRACE])
m4trace:configure.ac:1493: -1- m4_pattern_allow([^DTRACE$])
m4trace:configure.ac:1504: -1- AC_DEFINE_TRACE_LITERAL([WITH_DTRACE_PROBES])
m4trace:configure.ac:1504: -1- m4_pattern_allow([^WITH_DTRACE_PROBES$])
m4trace:configure.ac:1504: -1- AH_OUTPUT([WITH_DTRACE_PROBES], [/* whether DTrace static probes are available */
#undef WITH_DTRACE_PROBES])
m4trace:configure.ac:1520: -1- AC_SUBST([NUMAD])
m4trace:configure.ac:1520: -1- AC_SUBST_TRACE([NUMAD])
m4trace:configure.ac:1520: -1- m4_pattern_allow([^NUMAD$])
m4trace:configure.ac:1539: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NUMAD])
m4trace:configure.ac:1539: -1- m4_pattern_allow([^HAVE_NUMAD$])
m4trace:configure.ac:1539: -1- AH_OUTPUT([HAVE_NUMAD], [/* whether numad is available */
#undef HAVE_NUMAD])
m4trace:configure.ac:1540: -1- AC_DEFINE_TRACE_LITERAL([NUMAD])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^NUMAD$])
m4trace:configure.ac:1540: -1- AH_OUTPUT([NUMAD], [/* Location or name of the numad program */
#undef NUMAD])
m4trace:configure.ac:1572: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.ac:1572: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.ac:1572: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* whether libpcap can be used */
#undef HAVE_LIBPCAP])
m4trace:configure.ac:1575: -1- AC_SUBST([LIBPCAP_CFLAGS])
m4trace:configure.ac:1575: -1- AC_SUBST_TRACE([LIBPCAP_CFLAGS])
m4trace:configure.ac:1575: -1- m4_pattern_allow([^LIBPCAP_CFLAGS$])
m4trace:configure.ac:1576: -1- AC_SUBST([LIBPCAP_LIBS])
m4trace:configure.ac:1576: -1- AC_SUBST_TRACE([LIBPCAP_LIBS])
m4trace:configure.ac:1576: -1- m4_pattern_allow([^LIBPCAP_LIBS$])
m4trace:configure.ac:1600: -1- AC_DEFINE_TRACE_LITERAL([WITH_UML])
m4trace:configure.ac:1600: -1- m4_pattern_allow([^WITH_UML$])
m4trace:configure.ac:1600: -1- AH_OUTPUT([WITH_UML], [/* whether UML driver is enabled */
#undef WITH_UML])
m4trace:configure.ac:1623: -1- AC_DEFINE_TRACE_LITERAL([WITH_PHYP])
m4trace:configure.ac:1623: -1- m4_pattern_allow([^WITH_PHYP$])
m4trace:configure.ac:1623: -1- AH_OUTPUT([WITH_PHYP], [/* whether IBM HMC / IVM driver is enabled */
#undef WITH_PHYP])
m4trace:configure.ac:1641: -1- AC_DEFINE_TRACE_LITERAL([WITH_PM_UTILS])
m4trace:configure.ac:1641: -1- m4_pattern_allow([^WITH_PM_UTILS$])
m4trace:configure.ac:1641: -1- AH_OUTPUT([WITH_PM_UTILS], [/* whether to use pm-utils */
#undef WITH_PM_UTILS])
m4trace:configure.ac:1647: -1- AC_SUBST([VIRSH_LIBS])
m4trace:configure.ac:1647: -1- AC_SUBST_TRACE([VIRSH_LIBS])
m4trace:configure.ac:1647: -1- m4_pattern_allow([^VIRSH_LIBS$])
m4trace:configure.ac:1664: -1- AC_DEFINE_TRACE_LITERAL([WITH_NETWORK])
m4trace:configure.ac:1664: -1- m4_pattern_allow([^WITH_NETWORK$])
m4trace:configure.ac:1664: -1- AH_OUTPUT([WITH_NETWORK], [/* whether network driver is enabled */
#undef WITH_NETWORK])
m4trace:configure.ac:1671: -1- AC_DEFINE_TRACE_LITERAL([WITH_BRIDGE])
m4trace:configure.ac:1671: -1- m4_pattern_allow([^WITH_BRIDGE$])
m4trace:configure.ac:1671: -1- AH_OUTPUT([WITH_BRIDGE], [/* whether bridge code is needed */
#undef WITH_BRIDGE])
m4trace:configure.ac:1685: -1- AC_DEFINE_TRACE_LITERAL([WITH_SECRETS])
m4trace:configure.ac:1685: -1- m4_pattern_allow([^WITH_SECRETS$])
m4trace:configure.ac:1685: -1- AH_OUTPUT([WITH_SECRETS], [/* whether local secrets management driver is available */
#undef WITH_SECRETS])
m4trace:configure.ac:1745: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_DIR])
m4trace:configure.ac:1745: -1- m4_pattern_allow([^WITH_STORAGE_DIR$])
m4trace:configure.ac:1745: -1- AH_OUTPUT([WITH_STORAGE_DIR], [/* whether directory backend for storage driver is enabled */
#undef WITH_STORAGE_DIR])
m4trace:configure.ac:1768: -1- AC_SUBST([MOUNT])
m4trace:configure.ac:1768: -1- AC_SUBST_TRACE([MOUNT])
m4trace:configure.ac:1768: -1- m4_pattern_allow([^MOUNT$])
m4trace:configure.ac:1769: -1- AC_SUBST([UMOUNT])
m4trace:configure.ac:1769: -1- AC_SUBST_TRACE([UMOUNT])
m4trace:configure.ac:1769: -1- m4_pattern_allow([^UMOUNT$])
m4trace:configure.ac:1770: -1- AC_SUBST([MKFS])
m4trace:configure.ac:1770: -1- AC_SUBST_TRACE([MKFS])
m4trace:configure.ac:1770: -1- m4_pattern_allow([^MKFS$])
m4trace:configure.ac:1784: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_FS])
m4trace:configure.ac:1784: -1- m4_pattern_allow([^WITH_STORAGE_FS$])
m4trace:configure.ac:1784: -1- AH_OUTPUT([WITH_STORAGE_FS], [/* whether FS backend for storage driver is enabled */
#undef WITH_STORAGE_FS])
m4trace:configure.ac:1785: -1- AC_DEFINE_TRACE_LITERAL([MOUNT])
m4trace:configure.ac:1785: -1- m4_pattern_allow([^MOUNT$])
m4trace:configure.ac:1785: -1- AH_OUTPUT([MOUNT], [/* Location or name of the mount program */
#undef MOUNT])
m4trace:configure.ac:1787: -1- AC_DEFINE_TRACE_LITERAL([UMOUNT])
m4trace:configure.ac:1787: -1- m4_pattern_allow([^UMOUNT$])
m4trace:configure.ac:1787: -1- AH_OUTPUT([UMOUNT], [/* Location or name of the mount program */
#undef UMOUNT])
m4trace:configure.ac:1789: -1- AC_DEFINE_TRACE_LITERAL([MKFS])
m4trace:configure.ac:1789: -1- m4_pattern_allow([^MKFS$])
m4trace:configure.ac:1789: -1- AH_OUTPUT([MKFS], [/* Location or name of the mkfs program */
#undef MKFS])
m4trace:configure.ac:1795: -1- AC_SUBST([SHOWMOUNT])
m4trace:configure.ac:1795: -1- AC_SUBST_TRACE([SHOWMOUNT])
m4trace:configure.ac:1795: -1- m4_pattern_allow([^SHOWMOUNT$])
m4trace:configure.ac:1796: -1- AC_DEFINE_TRACE_LITERAL([SHOWMOUNT])
m4trace:configure.ac:1796: -1- m4_pattern_allow([^SHOWMOUNT$])
m4trace:configure.ac:1796: -1- AH_OUTPUT([SHOWMOUNT], [/* Location or name of the showmount program */
#undef SHOWMOUNT])
m4trace:configure.ac:1801: -1- AC_SUBST([PVCREATE])
m4trace:configure.ac:1801: -1- AC_SUBST_TRACE([PVCREATE])
m4trace:configure.ac:1801: -1- m4_pattern_allow([^PVCREATE$])
m4trace:configure.ac:1802: -1- AC_SUBST([VGCREATE])
m4trace:configure.ac:1802: -1- AC_SUBST_TRACE([VGCREATE])
m4trace:configure.ac:1802: -1- m4_pattern_allow([^VGCREATE$])
m4trace:configure.ac:1803: -1- AC_SUBST([LVCREATE])
m4trace:configure.ac:1803: -1- AC_SUBST_TRACE([LVCREATE])
m4trace:configure.ac:1803: -1- m4_pattern_allow([^LVCREATE$])
m4trace:configure.ac:1804: -1- AC_SUBST([PVREMOVE])
m4trace:configure.ac:1804: -1- AC_SUBST_TRACE([PVREMOVE])
m4trace:configure.ac:1804: -1- m4_pattern_allow([^PVREMOVE$])
m4trace:configure.ac:1805: -1- AC_SUBST([VGREMOVE])
m4trace:configure.ac:1805: -1- AC_SUBST_TRACE([VGREMOVE])
m4trace:configure.ac:1805: -1- m4_pattern_allow([^VGREMOVE$])
m4trace:configure.ac:1806: -1- AC_SUBST([LVREMOVE])
m4trace:configure.ac:1806: -1- AC_SUBST_TRACE([LVREMOVE])
m4trace:configure.ac:1806: -1- m4_pattern_allow([^LVREMOVE$])
m4trace:configure.ac:1807: -1- AC_SUBST([LVCHANGE])
m4trace:configure.ac:1807: -1- AC_SUBST_TRACE([LVCHANGE])
m4trace:configure.ac:1807: -1- m4_pattern_allow([^LVCHANGE$])
m4trace:configure.ac:1808: -1- AC_SUBST([VGCHANGE])
m4trace:configure.ac:1808: -1- AC_SUBST_TRACE([VGCHANGE])
m4trace:configure.ac:1808: -1- m4_pattern_allow([^VGCHANGE$])
m4trace:configure.ac:1809: -1- AC_SUBST([VGSCAN])
m4trace:configure.ac:1809: -1- AC_SUBST_TRACE([VGSCAN])
m4trace:configure.ac:1809: -1- m4_pattern_allow([^VGSCAN$])
m4trace:configure.ac:1810: -1- AC_SUBST([PVS])
m4trace:configure.ac:1810: -1- AC_SUBST_TRACE([PVS])
m4trace:configure.ac:1810: -1- m4_pattern_allow([^PVS$])
m4trace:configure.ac:1811: -1- AC_SUBST([VGS])
m4trace:configure.ac:1811: -1- AC_SUBST_TRACE([VGS])
m4trace:configure.ac:1811: -1- m4_pattern_allow([^VGS$])
m4trace:configure.ac:1812: -1- AC_SUBST([LVS])
m4trace:configure.ac:1812: -1- AC_SUBST_TRACE([LVS])
m4trace:configure.ac:1812: -1- m4_pattern_allow([^LVS$])
m4trace:configure.ac:1845: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_LVM])
m4trace:configure.ac:1845: -1- m4_pattern_allow([^WITH_STORAGE_LVM$])
m4trace:configure.ac:1845: -1- AH_OUTPUT([WITH_STORAGE_LVM], [/* whether LVM backend for storage driver is enabled */
#undef WITH_STORAGE_LVM])
m4trace:configure.ac:1846: -1- AC_DEFINE_TRACE_LITERAL([PVCREATE])
m4trace:configure.ac:1846: -1- m4_pattern_allow([^PVCREATE$])
m4trace:configure.ac:1846: -1- AH_OUTPUT([PVCREATE], [/* Location of pvcreate program */
#undef PVCREATE])
m4trace:configure.ac:1847: -1- AC_DEFINE_TRACE_LITERAL([VGCREATE])
m4trace:configure.ac:1847: -1- m4_pattern_allow([^VGCREATE$])
m4trace:configure.ac:1847: -1- AH_OUTPUT([VGCREATE], [/* Location of vgcreate program */
#undef VGCREATE])
m4trace:configure.ac:1848: -1- AC_DEFINE_TRACE_LITERAL([LVCREATE])
m4trace:configure.ac:1848: -1- m4_pattern_allow([^LVCREATE$])
m4trace:configure.ac:1848: -1- AH_OUTPUT([LVCREATE], [/* Location of lvcreate program */
#undef LVCREATE])
m4trace:configure.ac:1849: -1- AC_DEFINE_TRACE_LITERAL([PVREMOVE])
m4trace:configure.ac:1849: -1- m4_pattern_allow([^PVREMOVE$])
m4trace:configure.ac:1849: -1- AH_OUTPUT([PVREMOVE], [/* Location of pvremove program */
#undef PVREMOVE])
m4trace:configure.ac:1850: -1- AC_DEFINE_TRACE_LITERAL([VGREMOVE])
m4trace:configure.ac:1850: -1- m4_pattern_allow([^VGREMOVE$])
m4trace:configure.ac:1850: -1- AH_OUTPUT([VGREMOVE], [/* Location of vgremove program */
#undef VGREMOVE])
m4trace:configure.ac:1851: -1- AC_DEFINE_TRACE_LITERAL([LVREMOVE])
m4trace:configure.ac:1851: -1- m4_pattern_allow([^LVREMOVE$])
m4trace:configure.ac:1851: -1- AH_OUTPUT([LVREMOVE], [/* Location of lvremove program */
#undef LVREMOVE])
m4trace:configure.ac:1852: -1- AC_DEFINE_TRACE_LITERAL([LVCHANGE])
m4trace:configure.ac:1852: -1- m4_pattern_allow([^LVCHANGE$])
m4trace:configure.ac:1852: -1- AH_OUTPUT([LVCHANGE], [/* Location of lvchange program */
#undef LVCHANGE])
m4trace:configure.ac:1853: -1- AC_DEFINE_TRACE_LITERAL([VGCHANGE])
m4trace:configure.ac:1853: -1- m4_pattern_allow([^VGCHANGE$])
m4trace:configure.ac:1853: -1- AH_OUTPUT([VGCHANGE], [/* Location of vgchange program */
#undef VGCHANGE])
m4trace:configure.ac:1854: -1- AC_DEFINE_TRACE_LITERAL([VGSCAN])
m4trace:configure.ac:1854: -1- m4_pattern_allow([^VGSCAN$])
m4trace:configure.ac:1854: -1- AH_OUTPUT([VGSCAN], [/* Location of vgscan program */
#undef VGSCAN])
m4trace:configure.ac:1855: -1- AC_DEFINE_TRACE_LITERAL([PVS])
m4trace:configure.ac:1855: -1- m4_pattern_allow([^PVS$])
m4trace:configure.ac:1855: -1- AH_OUTPUT([PVS], [/* Location of pvs program */
#undef PVS])
m4trace:configure.ac:1856: -1- AC_DEFINE_TRACE_LITERAL([VGS])
m4trace:configure.ac:1856: -1- m4_pattern_allow([^VGS$])
m4trace:configure.ac:1856: -1- AH_OUTPUT([VGS], [/* Location of vgs program */
#undef VGS])
m4trace:configure.ac:1857: -1- AC_DEFINE_TRACE_LITERAL([LVS])
m4trace:configure.ac:1857: -1- m4_pattern_allow([^LVS$])
m4trace:configure.ac:1857: -1- AH_OUTPUT([LVS], [/* Location of lvs program */
#undef LVS])
m4trace:configure.ac:1865: -1- AC_SUBST([ISCSIADM])
m4trace:configure.ac:1865: -1- AC_SUBST_TRACE([ISCSIADM])
m4trace:configure.ac:1865: -1- m4_pattern_allow([^ISCSIADM$])
m4trace:configure.ac:1875: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_ISCSI])
m4trace:configure.ac:1875: -1- m4_pattern_allow([^WITH_STORAGE_ISCSI$])
m4trace:configure.ac:1875: -1- AH_OUTPUT([WITH_STORAGE_ISCSI], [/* whether iSCSI backend for storage driver is enabled */
#undef WITH_STORAGE_ISCSI])
m4trace:configure.ac:1879: -1- AC_DEFINE_TRACE_LITERAL([ISCSIADM])
m4trace:configure.ac:1879: -1- m4_pattern_allow([^ISCSIADM$])
m4trace:configure.ac:1879: -1- AH_OUTPUT([ISCSIADM], [/* Name of iscsiadm program */
#undef ISCSIADM])
m4trace:configure.ac:1881: -1- AC_DEFINE_TRACE_LITERAL([ISCSIADM])
m4trace:configure.ac:1881: -1- m4_pattern_allow([^ISCSIADM$])
m4trace:configure.ac:1881: -1- AH_OUTPUT([ISCSIADM], [/* Location of iscsiadm program */
#undef ISCSIADM])
m4trace:configure.ac:1888: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_SCSI])
m4trace:configure.ac:1888: -1- m4_pattern_allow([^WITH_STORAGE_SCSI$])
m4trace:configure.ac:1888: -1- AH_OUTPUT([WITH_STORAGE_SCSI], [/* whether SCSI backend for storage driver is enabled */
#undef WITH_STORAGE_SCSI])
m4trace:configure.ac:1897: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_MPATH])
m4trace:configure.ac:1897: -1- m4_pattern_allow([^WITH_STORAGE_MPATH$])
m4trace:configure.ac:1897: -1- AH_OUTPUT([WITH_STORAGE_MPATH], [/* whether mpath backend for storage driver is enabled */
#undef WITH_STORAGE_MPATH])
m4trace:configure.ac:1912: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_RBD])
m4trace:configure.ac:1912: -1- m4_pattern_allow([^WITH_STORAGE_RBD$])
m4trace:configure.ac:1912: -1- AH_OUTPUT([WITH_STORAGE_RBD], [/* whether RBD backend for storage driver is enabled */
#undef WITH_STORAGE_RBD])
m4trace:configure.ac:1919: -1- AC_SUBST([LIBRBD_LIBS])
m4trace:configure.ac:1919: -1- AC_SUBST_TRACE([LIBRBD_LIBS])
m4trace:configure.ac:1919: -1- m4_pattern_allow([^LIBRBD_LIBS$])
m4trace:configure.ac:1923: -1- AC_SUBST([COLLIE])
m4trace:configure.ac:1923: -1- AC_SUBST_TRACE([COLLIE])
m4trace:configure.ac:1923: -1- m4_pattern_allow([^COLLIE$])
m4trace:configure.ac:1940: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_SHEEPDOG])
m4trace:configure.ac:1940: -1- m4_pattern_allow([^WITH_STORAGE_SHEEPDOG$])
m4trace:configure.ac:1940: -1- AH_OUTPUT([WITH_STORAGE_SHEEPDOG], [/* whether Sheepdog backend for storage driver is enabled */
#undef WITH_STORAGE_SHEEPDOG])
m4trace:configure.ac:1942: -1- AC_DEFINE_TRACE_LITERAL([COLLIE])
m4trace:configure.ac:1942: -1- m4_pattern_allow([^COLLIE$])
m4trace:configure.ac:1942: -1- AH_OUTPUT([COLLIE], [/* Location of collie program */
#undef COLLIE])
m4trace:configure.ac:1955: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_GLUSTER])
m4trace:configure.ac:1955: -1- m4_pattern_allow([^WITH_STORAGE_GLUSTER$])
m4trace:configure.ac:1955: -1- AH_OUTPUT([WITH_STORAGE_GLUSTER], [/* whether Gluster backend for storage driver is enabled */
#undef WITH_STORAGE_GLUSTER])
m4trace:configure.ac:1962: -1- AC_SUBST([GLUSTER_CLI])
m4trace:configure.ac:1962: -1- AC_SUBST_TRACE([GLUSTER_CLI])
m4trace:configure.ac:1962: -1- m4_pattern_allow([^GLUSTER_CLI$])
m4trace:configure.ac:1964: -1- AC_DEFINE_TRACE_LITERAL([GLUSTER_CLI])
m4trace:configure.ac:1964: -1- m4_pattern_allow([^GLUSTER_CLI$])
m4trace:configure.ac:1964: -1- AH_OUTPUT([GLUSTER_CLI], [/* Location or name of the gluster command line tool */
#undef GLUSTER_CLI])
m4trace:configure.ac:1973: -1- AC_SUBST([PARTED])
m4trace:configure.ac:1973: -1- AC_SUBST_TRACE([PARTED])
m4trace:configure.ac:1973: -1- m4_pattern_allow([^PARTED$])
m4trace:configure.ac:1974: -1- AC_SUBST([DMSETUP])
m4trace:configure.ac:1974: -1- AC_SUBST_TRACE([DMSETUP])
m4trace:configure.ac:1974: -1- m4_pattern_allow([^DMSETUP$])
m4trace:configure.ac:1997: -1- AH_OUTPUT([HAVE_LIBUUID], [/* Define to 1 if you have the `uuid\' library (-luuid). */
#undef HAVE_LIBUUID])
m4trace:configure.ac:1997: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUUID])
m4trace:configure.ac:1997: -1- m4_pattern_allow([^HAVE_LIBUUID$])
m4trace:configure.ac:1998: -1- AH_OUTPUT([HAVE_LIBPARTED], [/* Define to 1 if you have the `parted\' library (-lparted). */
#undef HAVE_LIBPARTED])
m4trace:configure.ac:1998: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPARTED])
m4trace:configure.ac:1998: -1- m4_pattern_allow([^HAVE_LIBPARTED$])
m4trace:configure.ac:2018: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE_DISK])
m4trace:configure.ac:2018: -1- m4_pattern_allow([^WITH_STORAGE_DISK$])
m4trace:configure.ac:2018: -1- AH_OUTPUT([WITH_STORAGE_DISK], [/* whether Disk backend for storage driver is enabled */
#undef WITH_STORAGE_DISK])
m4trace:configure.ac:2020: -1- AC_DEFINE_TRACE_LITERAL([PARTED])
m4trace:configure.ac:2020: -1- m4_pattern_allow([^PARTED$])
m4trace:configure.ac:2020: -1- AH_OUTPUT([PARTED], [/* Location or name of the parted program */
#undef PARTED])
m4trace:configure.ac:2022: -1- AC_DEFINE_TRACE_LITERAL([DMSETUP])
m4trace:configure.ac:2022: -1- m4_pattern_allow([^DMSETUP$])
m4trace:configure.ac:2022: -1- AH_OUTPUT([DMSETUP], [/* Location or name of the dmsetup program */
#undef DMSETUP])
m4trace:configure.ac:2027: -1- AC_SUBST([LIBPARTED_CFLAGS])
m4trace:configure.ac:2027: -1- AC_SUBST_TRACE([LIBPARTED_CFLAGS])
m4trace:configure.ac:2027: -1- m4_pattern_allow([^LIBPARTED_CFLAGS$])
m4trace:configure.ac:2028: -1- AC_SUBST([LIBPARTED_LIBS])
m4trace:configure.ac:2028: -1- AC_SUBST_TRACE([LIBPARTED_LIBS])
m4trace:configure.ac:2028: -1- m4_pattern_allow([^LIBPARTED_LIBS$])
m4trace:configure.ac:2040: -1- AH_OUTPUT([HAVE_LIBDEVMAPPER], [/* Define to 1 if you have the `devmapper\' library (-ldevmapper). */
#undef HAVE_LIBDEVMAPPER])
m4trace:configure.ac:2040: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDEVMAPPER])
m4trace:configure.ac:2040: -1- m4_pattern_allow([^HAVE_LIBDEVMAPPER$])
m4trace:configure.ac:2045: -1- AH_OUTPUT([HAVE_LIBDEVMAPPER_H], [/* Define to 1 if you have the <libdevmapper.h> header file. */
#undef HAVE_LIBDEVMAPPER_H])
m4trace:configure.ac:2051: -1- AC_SUBST([DEVMAPPER_CFLAGS])
m4trace:configure.ac:2051: -1- AC_SUBST_TRACE([DEVMAPPER_CFLAGS])
m4trace:configure.ac:2051: -1- m4_pattern_allow([^DEVMAPPER_CFLAGS$])
m4trace:configure.ac:2052: -1- AC_SUBST([DEVMAPPER_LIBS])
m4trace:configure.ac:2052: -1- AC_SUBST_TRACE([DEVMAPPER_LIBS])
m4trace:configure.ac:2052: -1- m4_pattern_allow([^DEVMAPPER_LIBS$])
m4trace:configure.ac:2062: -1- AC_DEFINE_TRACE_LITERAL([WITH_STORAGE])
m4trace:configure.ac:2062: -1- m4_pattern_allow([^WITH_STORAGE$])
m4trace:configure.ac:2062: -1- AH_OUTPUT([WITH_STORAGE], [/* Define to 1 if at least one storage backend is in use */
#undef WITH_STORAGE])
m4trace:configure.ac:2084: -1- AC_DEFINE_TRACE_LITERAL([WITH_ESX])
m4trace:configure.ac:2084: -1- m4_pattern_allow([^WITH_ESX$])
m4trace:configure.ac:2084: -1- AH_OUTPUT([WITH_ESX], [/* whether ESX driver is enabled */
#undef WITH_ESX])
m4trace:configure.ac:2093: -1- AC_DEFINE_TRACE_LITERAL([WITH_VMX])
m4trace:configure.ac:2093: -1- m4_pattern_allow([^WITH_VMX$])
m4trace:configure.ac:2093: -1- AH_OUTPUT([WITH_VMX], [/* whether VMware VMX config handling is enabled */
#undef WITH_VMX])
m4trace:configure.ac:2098: -1- AC_DEFINE_TRACE_LITERAL([WITH_XENAPI])
m4trace:configure.ac:2098: -1- m4_pattern_allow([^WITH_XENAPI$])
m4trace:configure.ac:2098: -1- AH_OUTPUT([WITH_XENAPI], [/* whether XenAPI driver is enabled */
#undef WITH_XENAPI])
m4trace:configure.ac:2120: -1- AC_DEFINE_TRACE_LITERAL([WITH_HYPERV])
m4trace:configure.ac:2120: -1- m4_pattern_allow([^WITH_HYPERV$])
m4trace:configure.ac:2120: -1- AH_OUTPUT([WITH_HYPERV], [/* whether Hyper-V driver is enabled */
#undef WITH_HYPERV])
m4trace:configure.ac:2126: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:2126: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:2126: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:2127: -1- AC_SUBST([PERL])
m4trace:configure.ac:2127: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:2127: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:2167: -1- AC_SUBST([VIR_TEST_EXPENSIVE_DEFAULT])
m4trace:configure.ac:2167: -1- AC_SUBST_TRACE([VIR_TEST_EXPENSIVE_DEFAULT])
m4trace:configure.ac:2167: -1- m4_pattern_allow([^VIR_TEST_EXPENSIVE_DEFAULT$])
m4trace:configure.ac:2186: -1- AC_SUBST([COVERAGE_CFLAGS], [$COVERAGE_FLAGS])
m4trace:configure.ac:2186: -1- AC_SUBST_TRACE([COVERAGE_CFLAGS])
m4trace:configure.ac:2186: -1- m4_pattern_allow([^COVERAGE_CFLAGS$])
m4trace:configure.ac:2187: -1- AC_SUBST([COVERAGE_LDFLAGS], [$COVERAGE_FLAGS])
m4trace:configure.ac:2187: -1- AC_SUBST_TRACE([COVERAGE_LDFLAGS])
m4trace:configure.ac:2187: -1- m4_pattern_allow([^COVERAGE_LDFLAGS$])
m4trace:configure.ac:2206: -1- AC_DEFINE_TRACE_LITERAL([TEST_OOM_TRACE])
m4trace:configure.ac:2206: -1- m4_pattern_allow([^TEST_OOM_TRACE$])
m4trace:configure.ac:2206: -1- AH_OUTPUT([TEST_OOM_TRACE], [/* Whether backtrace() is available */
#undef TEST_OOM_TRACE])
m4trace:configure.ac:2208: -1- AC_DEFINE_TRACE_LITERAL([TEST_OOM])
m4trace:configure.ac:2208: -1- m4_pattern_allow([^TEST_OOM$])
m4trace:configure.ac:2208: -1- AH_OUTPUT([TEST_OOM], [/* Whether malloc OOM checking is enabled */
#undef TEST_OOM])
m4trace:configure.ac:2224: -1- AC_SUBST([LOCK_CHECKING_CFLAGS])
m4trace:configure.ac:2224: -1- AC_SUBST_TRACE([LOCK_CHECKING_CFLAGS])
m4trace:configure.ac:2224: -1- m4_pattern_allow([^LOCK_CHECKING_CFLAGS$])
m4trace:configure.ac:2255: -1- AC_SUBST([GETTEXT_CPPFLAGS])
m4trace:configure.ac:2255: -1- AC_SUBST_TRACE([GETTEXT_CPPFLAGS])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^GETTEXT_CPPFLAGS$])
m4trace:configure.ac:2309: -1- AC_SUBST([CYGWIN_EXTRA_LDFLAGS])
m4trace:configure.ac:2309: -1- AC_SUBST_TRACE([CYGWIN_EXTRA_LDFLAGS])
m4trace:configure.ac:2309: -1- m4_pattern_allow([^CYGWIN_EXTRA_LDFLAGS$])
m4trace:configure.ac:2310: -1- AC_SUBST([CYGWIN_EXTRA_LIBADD])
m4trace:configure.ac:2310: -1- AC_SUBST_TRACE([CYGWIN_EXTRA_LIBADD])
m4trace:configure.ac:2310: -1- m4_pattern_allow([^CYGWIN_EXTRA_LIBADD$])
m4trace:configure.ac:2311: -1- AC_SUBST([MINGW_EXTRA_LDFLAGS])
m4trace:configure.ac:2311: -1- AC_SUBST_TRACE([MINGW_EXTRA_LDFLAGS])
m4trace:configure.ac:2311: -1- m4_pattern_allow([^MINGW_EXTRA_LDFLAGS$])
m4trace:configure.ac:2312: -1- AC_SUBST([WIN32_EXTRA_CFLAGS])
m4trace:configure.ac:2312: -1- AC_SUBST_TRACE([WIN32_EXTRA_CFLAGS])
m4trace:configure.ac:2312: -1- m4_pattern_allow([^WIN32_EXTRA_CFLAGS$])
m4trace:configure.ac:2313: -1- AC_SUBST([LIBVIRT_SYMBOL_FILE])
m4trace:configure.ac:2313: -1- AC_SUBST_TRACE([LIBVIRT_SYMBOL_FILE])
m4trace:configure.ac:2313: -1- m4_pattern_allow([^LIBVIRT_SYMBOL_FILE$])
m4trace:configure.ac:2314: -1- AC_SUBST([LIBVIRT_LXC_SYMBOL_FILE])
m4trace:configure.ac:2314: -1- AC_SUBST_TRACE([LIBVIRT_LXC_SYMBOL_FILE])
m4trace:configure.ac:2314: -1- m4_pattern_allow([^LIBVIRT_LXC_SYMBOL_FILE$])
m4trace:configure.ac:2315: -1- AC_SUBST([LIBVIRT_QEMU_SYMBOL_FILE])
m4trace:configure.ac:2315: -1- AC_SUBST_TRACE([LIBVIRT_QEMU_SYMBOL_FILE])
m4trace:configure.ac:2315: -1- m4_pattern_allow([^LIBVIRT_QEMU_SYMBOL_FILE$])
m4trace:configure.ac:2316: -1- AC_SUBST([VERSION_SCRIPT_FLAGS])
m4trace:configure.ac:2316: -1- AC_SUBST_TRACE([VERSION_SCRIPT_FLAGS])
m4trace:configure.ac:2316: -1- m4_pattern_allow([^VERSION_SCRIPT_FLAGS$])
m4trace:configure.ac:2317: -1- AC_SUBST([MSCOM_LIBS])
m4trace:configure.ac:2317: -1- AC_SUBST_TRACE([MSCOM_LIBS])
m4trace:configure.ac:2317: -1- m4_pattern_allow([^MSCOM_LIBS$])
m4trace:configure.ac:2323: -1- AC_SUBST([WINDRES])
m4trace:configure.ac:2323: -1- AC_SUBST_TRACE([WINDRES])
m4trace:configure.ac:2323: -1- m4_pattern_allow([^WINDRES$])
m4trace:configure.ac:2360: -1- AC_DEFINE_TRACE_LITERAL([WITH_DRIVER_MODULES])
m4trace:configure.ac:2360: -1- m4_pattern_allow([^WITH_DRIVER_MODULES$])
m4trace:configure.ac:2360: -1- AH_OUTPUT([WITH_DRIVER_MODULES], [/* whether to build drivers as modules */
#undef WITH_DRIVER_MODULES])
m4trace:configure.ac:2363: -1- AC_SUBST([DRIVER_MODULE_LDFLAGS])
m4trace:configure.ac:2363: -1- AC_SUBST_TRACE([DRIVER_MODULE_LDFLAGS])
m4trace:configure.ac:2363: -1- m4_pattern_allow([^DRIVER_MODULE_LDFLAGS$])
m4trace:configure.ac:2364: -1- AC_SUBST([DRIVER_MODULE_LIBS])
m4trace:configure.ac:2364: -1- AC_SUBST_TRACE([DRIVER_MODULE_LIBS])
m4trace:configure.ac:2364: -1- m4_pattern_allow([^DRIVER_MODULE_LIBS$])
m4trace:configure.ac:2372: -1- AC_SUBST([LV_LIBTOOL_OBJDIR])
m4trace:configure.ac:2372: -1- AC_SUBST_TRACE([LV_LIBTOOL_OBJDIR])
m4trace:configure.ac:2372: -1- m4_pattern_allow([^LV_LIBTOOL_OBJDIR$])
m4trace:configure.ac:2379: -1- AC_DEFINE_TRACE_LITERAL([WITH_NODE_DEVICES])
m4trace:configure.ac:2379: -1- m4_pattern_allow([^WITH_NODE_DEVICES$])
m4trace:configure.ac:2379: -1- AH_OUTPUT([WITH_NODE_DEVICES], [/* with node device driver */
#undef WITH_NODE_DEVICES])
m4trace:configure.ac:2391: -1- AC_DEFINE_TRACE_LITERAL([WITH_NWFILTER])
m4trace:configure.ac:2391: -1- m4_pattern_allow([^WITH_NWFILTER$])
m4trace:configure.ac:2391: -1- AH_OUTPUT([WITH_NWFILTER], [/* whether local network filter management driver is available */
#undef WITH_NWFILTER])
m4trace:configure.ac:2414: -1- AC_DEFINE_TRACE_LITERAL([WITH_INTERFACE])
m4trace:configure.ac:2414: -1- m4_pattern_allow([^WITH_INTERFACE$])
m4trace:configure.ac:2414: -1- AH_OUTPUT([WITH_INTERFACE], [/* whether the interface driver is enabled */
#undef WITH_INTERFACE])
m4trace:configure.ac:2440: -1- AC_DEFINE_TRACE_LITERAL([QEMU_USER])
m4trace:configure.ac:2440: -1- m4_pattern_allow([^QEMU_USER$])
m4trace:configure.ac:2440: -1- AH_OUTPUT([QEMU_USER], [/* QEMU user account */
#undef QEMU_USER])
m4trace:configure.ac:2441: -1- AC_DEFINE_TRACE_LITERAL([QEMU_GROUP])
m4trace:configure.ac:2441: -1- m4_pattern_allow([^QEMU_GROUP$])
m4trace:configure.ac:2441: -1- AH_OUTPUT([QEMU_GROUP], [/* QEMU group account */
#undef QEMU_GROUP])
m4trace:configure.ac:2452: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:2452: the top level])
m4trace:configure.ac:2466: -1- AC_DEFINE_TRACE_LITERAL([WITH_MACVTAP])
m4trace:configure.ac:2466: -1- m4_pattern_allow([^WITH_MACVTAP$])
m4trace:configure.ac:2466: -1- AH_OUTPUT([WITH_MACVTAP], [/* whether macvtap support is enabled */
#undef WITH_MACVTAP])
m4trace:configure.ac:2471: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MACVLAN_MODE_PASSTHRU])
m4trace:configure.ac:2471: -1- m4_pattern_allow([^HAVE_DECL_MACVLAN_MODE_PASSTHRU$])
m4trace:configure.ac:2471: -1- AH_OUTPUT([HAVE_DECL_MACVLAN_MODE_PASSTHRU], [/* Define to 1 if you have the declaration of `MACVLAN_MODE_PASSTHRU\', and to
   0 if you don\'t. */
#undef HAVE_DECL_MACVLAN_MODE_PASSTHRU])
m4trace:configure.ac:2471: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MACVLAN_MODE_PASSTHRU])
m4trace:configure.ac:2471: -1- m4_pattern_allow([^HAVE_DECL_MACVLAN_MODE_PASSTHRU$])
m4trace:configure.ac:2500: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.ac:2500: the top level])
m4trace:configure.ac:2513: -1- AC_DEFINE_TRACE_LITERAL([WITH_VIRTUALPORT])
m4trace:configure.ac:2513: -1- m4_pattern_allow([^WITH_VIRTUALPORT$])
m4trace:configure.ac:2513: -1- AH_OUTPUT([WITH_VIRTUALPORT], [/* whether vsi vepa support is enabled */
#undef WITH_VIRTUALPORT])
m4trace:configure.ac:2520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GET_VLAN_VID_CMD])
m4trace:configure.ac:2520: -1- m4_pattern_allow([^HAVE_DECL_GET_VLAN_VID_CMD$])
m4trace:configure.ac:2520: -1- AH_OUTPUT([HAVE_DECL_GET_VLAN_VID_CMD], [/* Define to 1 if you have the declaration of `GET_VLAN_VID_CMD\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_GET_VLAN_VID_CMD])
m4trace:configure.ac:2520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GET_VLAN_VID_CMD])
m4trace:configure.ac:2520: -1- m4_pattern_allow([^HAVE_DECL_GET_VLAN_VID_CMD$])
m4trace:configure.ac:2570: -1- AC_SUBST([LIBNL_CFLAGS])
m4trace:configure.ac:2570: -1- AC_SUBST_TRACE([LIBNL_CFLAGS])
m4trace:configure.ac:2570: -1- m4_pattern_allow([^LIBNL_CFLAGS$])
m4trace:configure.ac:2571: -1- AC_SUBST([LIBNL_LIBS])
m4trace:configure.ac:2571: -1- AC_SUBST_TRACE([LIBNL_LIBS])
m4trace:configure.ac:2571: -1- m4_pattern_allow([^LIBNL_LIBS$])
m4trace:configure.ac:2590: -1- AH_OUTPUT([HAVE_RPC_TYPES_H], [/* Define to 1 if you have the <rpc/types.h> header file. */
#undef HAVE_RPC_TYPES_H])
m4trace:configure.ac:2600: -1- AC_SUBST([WIRESHARK])
m4trace:configure.ac:2600: -1- AC_SUBST_TRACE([WIRESHARK])
m4trace:configure.ac:2600: -1- m4_pattern_allow([^WIRESHARK$])
m4trace:configure.ac:2601: -1- AC_SUBST([WIRESHARK])
m4trace:configure.ac:2601: -1- AC_SUBST_TRACE([WIRESHARK])
m4trace:configure.ac:2601: -1- m4_pattern_allow([^WIRESHARK$])
m4trace:configure.ac:2609: -1- AH_OUTPUT([HAVE_WIRESHARK_CONFIG_H], [/* Define to 1 if you have the <wireshark/config.h> header file. */
#undef HAVE_WIRESHARK_CONFIG_H])
m4trace:configure.ac:2612: -1- AH_OUTPUT([HAVE_WIRESHARK_EPAN_PACKET_H], [/* Define to 1 if you have the <wireshark/epan/packet.h> header file. */
#undef HAVE_WIRESHARK_EPAN_PACKET_H])
m4trace:configure.ac:2612: -1- AH_OUTPUT([HAVE_WIRESHARK_EPAN_DISSECTORS_PACKET_TCP_H], [/* Define to 1 if you have the <wireshark/epan/dissectors/packet-tcp.h> header
   file. */
#undef HAVE_WIRESHARK_EPAN_DISSECTORS_PACKET_TCP_H])
m4trace:configure.ac:2623: -1- AC_SUBST([WS_DISSECTOR_CPPFLAGS])
m4trace:configure.ac:2623: -1- AC_SUBST_TRACE([WS_DISSECTOR_CPPFLAGS])
m4trace:configure.ac:2623: -1- m4_pattern_allow([^WS_DISSECTOR_CPPFLAGS$])
m4trace:configure.ac:2635: -1- AC_SUBST([ws_plugindir])
m4trace:configure.ac:2635: -1- AC_SUBST_TRACE([ws_plugindir])
m4trace:configure.ac:2635: -1- m4_pattern_allow([^ws_plugindir$])
m4trace:configure.ac:2638: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IFREQ_IFR_NEWNAME])
m4trace:configure.ac:2638: -1- m4_pattern_allow([^HAVE_STRUCT_IFREQ_IFR_NEWNAME$])
m4trace:configure.ac:2638: -1- AH_OUTPUT([HAVE_STRUCT_IFREQ_IFR_NEWNAME], [/* Define to 1 if `ifr_newname\' is member of `struct ifreq\'. */
#undef HAVE_STRUCT_IFREQ_IFR_NEWNAME])
m4trace:configure.ac:2638: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IFREQ_IFR_IFINDEX])
m4trace:configure.ac:2638: -1- m4_pattern_allow([^HAVE_STRUCT_IFREQ_IFR_IFINDEX$])
m4trace:configure.ac:2638: -1- AH_OUTPUT([HAVE_STRUCT_IFREQ_IFR_IFINDEX], [/* Define to 1 if `ifr_ifindex\' is member of `struct ifreq\'. */
#undef HAVE_STRUCT_IFREQ_IFR_IFINDEX])
m4trace:configure.ac:2638: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_IFREQ_IFR_INDEX])
m4trace:configure.ac:2638: -1- m4_pattern_allow([^HAVE_STRUCT_IFREQ_IFR_INDEX$])
m4trace:configure.ac:2638: -1- AH_OUTPUT([HAVE_STRUCT_IFREQ_IFR_INDEX], [/* Define to 1 if `ifr_index\' is member of `struct ifreq\'. */
#undef HAVE_STRUCT_IFREQ_IFR_INDEX])
m4trace:configure.ac:2647: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_LINK_ADDR])
m4trace:configure.ac:2647: -1- m4_pattern_allow([^HAVE_DECL_LINK_ADDR$])
m4trace:configure.ac:2647: -1- AH_OUTPUT([HAVE_DECL_LINK_ADDR], [/* whether link_addr is available */
#undef HAVE_DECL_LINK_ADDR])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BRDGSFD])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_DECL_BRDGSFD$])
m4trace:configure.ac:2660: -1- AH_OUTPUT([HAVE_DECL_BRDGSFD], [/* Define to 1 if you have the declaration of `BRDGSFD\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_BRDGSFD])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_BRIDGE_MGMT])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_BSD_BRIDGE_MGMT$])
m4trace:configure.ac:2660: -1- AH_OUTPUT([HAVE_BSD_BRIDGE_MGMT], [/* whether BSD style bridge management is available */
#undef HAVE_BSD_BRIDGE_MGMT])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BRDGSFD])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_DECL_BRDGSFD$])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BRDGADD])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_DECL_BRDGADD$])
m4trace:configure.ac:2660: -1- AH_OUTPUT([HAVE_DECL_BRDGADD], [/* Define to 1 if you have the declaration of `BRDGADD\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_BRDGADD])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_BRIDGE_MGMT])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_BSD_BRIDGE_MGMT$])
m4trace:configure.ac:2660: -1- AH_OUTPUT([HAVE_BSD_BRIDGE_MGMT], [/* whether BSD style bridge management is available */
#undef HAVE_BSD_BRIDGE_MGMT])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BRDGADD])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_DECL_BRDGADD$])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BRDGDEL])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_DECL_BRDGDEL$])
m4trace:configure.ac:2660: -1- AH_OUTPUT([HAVE_DECL_BRDGDEL], [/* Define to 1 if you have the declaration of `BRDGDEL\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_BRDGDEL])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_BRIDGE_MGMT])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_BSD_BRIDGE_MGMT$])
m4trace:configure.ac:2660: -1- AH_OUTPUT([HAVE_BSD_BRIDGE_MGMT], [/* whether BSD style bridge management is available */
#undef HAVE_BSD_BRIDGE_MGMT])
m4trace:configure.ac:2660: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BRDGDEL])
m4trace:configure.ac:2660: -1- m4_pattern_allow([^HAVE_DECL_BRDGDEL$])
m4trace:configure.ac:2672: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CPUSET_GETAFFINITY])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^HAVE_DECL_CPUSET_GETAFFINITY$])
m4trace:configure.ac:2672: -1- AH_OUTPUT([HAVE_DECL_CPUSET_GETAFFINITY], [/* Define to 1 if you have the declaration of `cpuset_getaffinity\', and to 0
   if you don\'t. */
#undef HAVE_DECL_CPUSET_GETAFFINITY])
m4trace:configure.ac:2672: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_CPU_AFFINITY])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^HAVE_BSD_CPU_AFFINITY$])
m4trace:configure.ac:2672: -1- AH_OUTPUT([HAVE_BSD_CPU_AFFINITY], [/* whether BSD CPU affinity management is available */
#undef HAVE_BSD_CPU_AFFINITY])
m4trace:configure.ac:2672: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CPUSET_GETAFFINITY])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^HAVE_DECL_CPUSET_GETAFFINITY$])
m4trace:configure.ac:2683: -1- AC_SUBST([IFCONFIG_PATH])
m4trace:configure.ac:2683: -1- AC_SUBST_TRACE([IFCONFIG_PATH])
m4trace:configure.ac:2683: -1- m4_pattern_allow([^IFCONFIG_PATH$])
m4trace:configure.ac:2687: -1- AC_DEFINE_TRACE_LITERAL([IFCONFIG_PATH])
m4trace:configure.ac:2687: -1- m4_pattern_allow([^IFCONFIG_PATH$])
m4trace:configure.ac:2687: -1- AH_OUTPUT([IFCONFIG_PATH], [/* path to ifconfig binary */
#undef IFCONFIG_PATH])
m4trace:configure.ac:2702: -1- AC_DEFINE_TRACE_LITERAL([STATIC_ANALYSIS])
m4trace:configure.ac:2702: -1- m4_pattern_allow([^STATIC_ANALYSIS$])
m4trace:configure.ac:2702: -1- AH_OUTPUT([STATIC_ANALYSIS], [/* Define to 1 when performing static analysis. */
#undef STATIC_ANALYSIS])
m4trace:configure.ac:2706: -1- AC_DEFINE_TRACE_LITERAL([isbase64])
m4trace:configure.ac:2706: -1- m4_pattern_allow([^isbase64$])
m4trace:configure.ac:2706: -1- AH_OUTPUT([isbase64], [/* Hack to avoid symbol clash */
#undef isbase64])
m4trace:configure.ac:2707: -1- AC_DEFINE_TRACE_LITERAL([base64_encode])
m4trace:configure.ac:2707: -1- m4_pattern_allow([^base64_encode$])
m4trace:configure.ac:2707: -1- AH_OUTPUT([base64_encode], [/* Hack to avoid symbol clash */
#undef base64_encode])
m4trace:configure.ac:2708: -1- AC_DEFINE_TRACE_LITERAL([base64_encode_alloc])
m4trace:configure.ac:2708: -1- m4_pattern_allow([^base64_encode_alloc$])
m4trace:configure.ac:2708: -1- AH_OUTPUT([base64_encode_alloc], [/* Hack to avoid symbol clash */
#undef base64_encode_alloc])
m4trace:configure.ac:2710: -1- AC_CONFIG_FILES([run], [chmod +x,-w run])
m4trace:configure.ac:2712: -1- AC_CONFIG_FILES([\
        Makefile src/Makefile include/Makefile docs/Makefile \
        docs/schemas/Makefile \
        gnulib/lib/Makefile \
        gnulib/tests/Makefile \
        libvirt.pc libvirt.spec mingw-libvirt.spec \
        po/Makefile.in \
        include/libvirt/Makefile include/libvirt/libvirt.h \
        daemon/Makefile \
        tools/Makefile \
        tests/Makefile \
        examples/apparmor/Makefile \
        examples/object-events/Makefile \
        examples/domsuspend/Makefile \
        examples/dominfo/Makefile \
        examples/openauth/Makefile \
        examples/hellolibvirt/Makefile \
        examples/systemtap/Makefile \
        examples/xml/nwfilter/Makefile \
        tools/wireshark/Makefile \
        tools/wireshark/src/Makefile])
m4trace:configure.ac:2733: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2733: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2733: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2733: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:2733: -1- AC_SUBST_TRACE([MKDIR_P])
