# Copyright (C) 2002-2014 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --local-dir=gnulib/local --lib=libgnu --source-base=gnulib/lib --m4-base=m4 --doc-base=doc --tests-base=gnulib/tests --aux-dir=build-aux --with-tests --avoid=pt_chown --avoid=lock-tests --lgpl=2 --makefile-name=gnulib.mk --no-conditional-dependencies --libtool --macro-prefix=gl accept areadlink autobuild base64 bind bitrotate byteswap c-ctype c-strcase c-strcasestr calloc-posix canonicalize-lgpl chown clock-time close configmake connect count-one-bits crypto/md5 crypto/sha256 dirname-lgpl environ execinfo fclose fcntl fcntl-h fdatasync ffs ffsl fnmatch fsync func getaddrinfo getcwd-lgpl gethostname getpass getpeername getsockname gettext-h gettimeofday gitlog-to-changelog gnumakefile ignore-value inet_pton intprops ioctl isatty largefile ldexp listen localeconv maintainer-makefile manywarnings mgetgroups mkdtemp mkostemp mkostemps mktempd net_if netdb nonblocking openpty passfd perror physmem pipe-posix pipe2 poll posix-shell pthread pthread_sigmask random_r recv regex sched secure_getenv send setenv setsockopt sigaction sigpipe snprintf socket stat-time stdarg stpcpy strchrnul strdup-posix strerror strerror_r-posix strndup strptime strsep strtok_r sys_stat sys_wait termios time_r timegm ttyname_r uname useless-if-before-free usleep vasprintf vc-list-files verify vsnprintf waitpid warnings

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([gnulib/local])
gl_MODULES([
  accept
  areadlink
  autobuild
  base64
  bind
  bitrotate
  byteswap
  c-ctype
  c-strcase
  c-strcasestr
  calloc-posix
  canonicalize-lgpl
  chown
  clock-time
  close
  configmake
  connect
  count-one-bits
  crypto/md5
  crypto/sha256
  dirname-lgpl
  environ
  execinfo
  fclose
  fcntl
  fcntl-h
  fdatasync
  ffs
  ffsl
  fnmatch
  fsync
  func
  getaddrinfo
  getcwd-lgpl
  gethostname
  getpass
  getpeername
  getsockname
  gettext-h
  gettimeofday
  gitlog-to-changelog
  gnumakefile
  ignore-value
  inet_pton
  intprops
  ioctl
  isatty
  largefile
  ldexp
  listen
  localeconv
  maintainer-makefile
  manywarnings
  mgetgroups
  mkdtemp
  mkostemp
  mkostemps
  mktempd
  net_if
  netdb
  nonblocking
  openpty
  passfd
  perror
  physmem
  pipe-posix
  pipe2
  poll
  posix-shell
  pthread
  pthread_sigmask
  random_r
  recv
  regex
  sched
  secure_getenv
  send
  setenv
  setsockopt
  sigaction
  sigpipe
  snprintf
  socket
  stat-time
  stdarg
  stpcpy
  strchrnul
  strdup-posix
  strerror
  strerror_r-posix
  strndup
  strptime
  strsep
  strtok_r
  sys_stat
  sys_wait
  termios
  time_r
  timegm
  ttyname_r
  uname
  useless-if-before-free
  usleep
  vasprintf
  vc-list-files
  verify
  vsnprintf
  waitpid
  warnings
])
gl_AVOID([ pt_chown lock-tests])
gl_SOURCE_BASE([gnulib/lib])
gl_M4_BASE([m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([gnulib/tests])
gl_WITH_TESTS
gl_LIB([libgnu])
gl_LGPL([2])
gl_MAKEFILE_NAME([gnulib.mk])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
