util/libvirt_util_la-virnetdevvportprofile.lo: \
 util/virnetdevvportprofile.c ../config.h ../config-post.h \
 util/virnetdevvportprofile.h internal.h /usr/include/errno.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../gnulib/lib/verify.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../gnulib/lib/gettext.h \
 /usr/include/libintl.h ../gnulib/lib/locale.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/xlocale.h ../gnulib/lib/string.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 ../gnulib/lib/stdlib.h /usr/include/stdlib.h /usr/include/bits/string3.h \
 ../include/libvirt/libvirt.h ../gnulib/lib/sys/types.h \
 /usr/include/sys/types.h ../gnulib/lib/time.h /usr/include/time.h \
 ../gnulib/lib/sys/select.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../include/libvirt/libvirt-lxc.h \
 ../include/libvirt/libvirt-qemu.h ../include/libvirt/virterror.h \
 ../gnulib/lib/c-strcase.h ../gnulib/lib/ignore-value.h util/viruuid.h \
 util/virutil.h ../gnulib/lib/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h util/virmacaddr.h util/virerror.h \
 util/viralloc.h util/virstring.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 ../gnulib/lib/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h ../gnulib/lib/wchar.h /usr/include/wchar.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h ../gnulib/lib/fcntl.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/stat.h /usr/include/bits/fcntl2.h \
 ../gnulib/lib/c-ctype.h ../gnulib/lib/sys/socket.h \
 /usr/include/sys/socket.h ../gnulib/lib/sys/uio.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h ../gnulib/lib/sys/ioctl.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/net/if.h \
 /usr/include/linux/if_tun.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/linux/if_ether.h \
 util/virnetlink.h /usr/include/netlink/msg.h \
 /usr/include/netlink/netlink.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h ../gnulib/lib/alloca.h \
 /usr/include/bits/stdlib.h /usr/include/sys/poll.h \
 /usr/include/bits/poll.h ../gnulib/lib/sys/time.h \
 /usr/include/sys/time.h /usr/include/netlink/netlink-compat.h \
 /usr/include/linux/netlink.h /usr/include/linux/socket.h \
 /usr/include/linux/rtnetlink.h /usr/include/linux/if_link.h \
 /usr/include/linux/if_addr.h /usr/include/linux/neighbour.h \
 /usr/include/linux/genetlink.h /usr/include/linux/netfilter/nfnetlink.h \
 /usr/include/linux/netfilter/nfnetlink_compat.h \
 /usr/include/netlink/types.h /usr/include/netlink/handlers.h \
 /usr/include/netlink/netlink-kernel.h /usr/include/netlink/socket.h \
 /usr/include/netlink/object.h /usr/include/netlink/utils.h \
 /usr/include/netlink/list.h /usr/include/netlink/attr.h \
 /usr/include/netlink/addr.h /usr/include/netlink/data.h util/virfile.h \
 util/virstoragefile.h util/virbitmap.h util/virseclabel.h \
 util/virstorageencryption.h util/virbuffer.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 util/virlog.h util/virnetdev.h util/virsocketaddr.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h /usr/include/sys/un.h \
 util/virpci.h util/virobject.h util/virthread.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h

../config.h:

../config-post.h:

util/virnetdevvportprofile.h:

internal.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../gnulib/lib/verify.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../gnulib/lib/gettext.h:

/usr/include/libintl.h:

../gnulib/lib/locale.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

../gnulib/lib/string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../gnulib/lib/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

../include/libvirt/libvirt.h:

../gnulib/lib/sys/types.h:

/usr/include/sys/types.h:

../gnulib/lib/time.h:

/usr/include/time.h:

../gnulib/lib/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../include/libvirt/libvirt-lxc.h:

../include/libvirt/libvirt-qemu.h:

../include/libvirt/virterror.h:

../gnulib/lib/c-strcase.h:

../gnulib/lib/ignore-value.h:

util/viruuid.h:

util/virutil.h:

../gnulib/lib/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

util/virmacaddr.h:

util/virerror.h:

util/viralloc.h:

util/virstring.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

../gnulib/lib/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../gnulib/lib/wchar.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../gnulib/lib/fcntl.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

../gnulib/lib/c-ctype.h:

../gnulib/lib/sys/socket.h:

/usr/include/sys/socket.h:

../gnulib/lib/sys/uio.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

../gnulib/lib/sys/ioctl.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/net/if.h:

/usr/include/linux/if_tun.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/linux/if_ether.h:

util/virnetlink.h:

/usr/include/netlink/msg.h:

/usr/include/netlink/netlink.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../gnulib/lib/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

../gnulib/lib/sys/time.h:

/usr/include/sys/time.h:

/usr/include/netlink/netlink-compat.h:

/usr/include/linux/netlink.h:

/usr/include/linux/socket.h:

/usr/include/linux/rtnetlink.h:

/usr/include/linux/if_link.h:

/usr/include/linux/if_addr.h:

/usr/include/linux/neighbour.h:

/usr/include/linux/genetlink.h:

/usr/include/linux/netfilter/nfnetlink.h:

/usr/include/linux/netfilter/nfnetlink_compat.h:

/usr/include/netlink/types.h:

/usr/include/netlink/handlers.h:

/usr/include/netlink/netlink-kernel.h:

/usr/include/netlink/socket.h:

/usr/include/netlink/object.h:

/usr/include/netlink/utils.h:

/usr/include/netlink/list.h:

/usr/include/netlink/attr.h:

/usr/include/netlink/addr.h:

/usr/include/netlink/data.h:

util/virfile.h:

util/virstoragefile.h:

util/virbitmap.h:

util/virseclabel.h:

util/virstorageencryption.h:

util/virbuffer.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

util/virlog.h:

util/virnetdev.h:

util/virsocketaddr.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/sys/un.h:

util/virpci.h:

util/virobject.h:

util/virthread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:
