# libvirt-qemu.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvirt-qemu.so.0'

# Names of this library.
library_names='libvirt-qemu.so.0.1002.4 libvirt-qemu.so.0 libvirt-qemu.so'

# The name of the static archive.
old_library='libvirt-qemu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libvirt.la -L/lib64 -lyajl -lnl -ldevmapper -lxml2 -lcurl -lwsman -lwsman_client -lwsman_curl_client_transport -lselinux -lrt -lpthread -lutil -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvirt-qemu.
current=1002
age=1002
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
