vbox/libvirt_driver_vbox_impl_la-vbox_V4_0.lo: vbox/vbox_V4_0.c \
 ../config.h ../config-post.h vbox/vbox_tmpl.c ../gnulib/lib/unistd.h \
 /usr/include/unistd.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h ../gnulib/lib/sys/types.h \
 /usr/include/sys/types.h ../gnulib/lib/time.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h ../gnulib/lib/sys/select.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../gnulib/lib/sys/stat.h /usr/include/xlocale.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h ../gnulib/lib/fcntl.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 /usr/include/bits/fcntl2.h internal.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../gnulib/lib/verify.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../gnulib/lib/gettext.h \
 /usr/include/libintl.h ../gnulib/lib/locale.h /usr/include/locale.h \
 /usr/include/bits/locale.h ../gnulib/lib/string.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 ../gnulib/lib/stdlib.h /usr/include/stdlib.h /usr/include/bits/string3.h \
 ../include/libvirt/libvirt.h ../include/libvirt/libvirt-lxc.h \
 ../include/libvirt/libvirt-qemu.h ../include/libvirt/virterror.h \
 ../gnulib/lib/c-strcase.h ../gnulib/lib/ignore-value.h datatypes.h \
 internal.h driver.h libvirt_internal.h ../src/util/viruri.h \
 /usr/include/libxml2/libxml/uri.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/tree.h ../gnulib/lib/stdio.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 ../gnulib/lib/wchar.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 ../gnulib/lib/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 ../src/util/virthread.h ../src/util/virerror.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h ../src/util/virobject.h \
 ../src/util/virthread.h ../src/conf/domain_conf.h \
 /usr/include/libxml2/libxml/xpath.h ../src/conf/capabilities.h \
 ../src/util/virbuffer.h ../src/conf/cpu_conf.h ../src/util/virutil.h \
 ../src/util/virxml.h ../src/util/virbitmap.h ../src/util/virarch.h \
 ../src/util/virmacaddr.h ../src/util/virstorageencryption.h \
 ../src/util/virbuffer.h ../src/util/virutil.h ../src/util/virhash.h \
 ../src/util/virsocketaddr.h /usr/include/netinet/in.h \
 ../gnulib/lib/sys/socket.h /usr/include/sys/socket.h \
 ../gnulib/lib/sys/uio.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/bits/in.h /usr/include/sys/un.h \
 ../src/conf/nwfilter_params.h ../src/util/virnetdevmacvlan.h \
 ../src/util/virmacaddr.h ../src/util/virsocketaddr.h \
 ../src/util/virnetdevbandwidth.h ../src/util/virnetdevvportprofile.h \
 ../src/util/viruuid.h ../src/util/virsysinfo.h \
 ../src/util/virnetdevvportprofile.h ../src/util/virnetdevopenvswitch.h \
 ../src/util/virnetdevvlan.h ../src/util/virnetdevbandwidth.h \
 ../src/util/virnetdevvlan.h ../src/conf/device_conf.h \
 ../src/util/virstoragefile.h ../src/util/virbitmap.h \
 ../src/util/virseclabel.h ../src/util/virstorageencryption.h \
 ../src/util/virnuma.h ../src/util/virseclabel.h \
 ../src/conf/snapshot_conf.h ../src/conf/domain_conf.h \
 ../src/conf/network_conf.h ../src/util/virerror.h \
 ../src/conf/domain_event.h ../src/conf/object_event.h \
 ../src/conf/storage_conf.h ../src/util/viruuid.h ../src/util/viralloc.h \
 nodeinfo.h ../src/conf/capabilities.h ../src/util/virlog.h \
 vbox/vbox_driver.h ../gnulib/lib/configmake.h ../src/util/virfile.h \
 ../src/util/virstoragefile.h fdstream.h ../src/util/vircommand.h \
 ../src/util/virstring.h vbox/vbox_CAPI_v4_0.h /usr/include/bits/wchar2.h \
 vbox/vbox_glue.h vbox/vbox_XPCOMCGlue.h vbox/vbox_CAPI_v2_2.h

../config.h:

../config-post.h:

vbox/vbox_tmpl.c:

../gnulib/lib/unistd.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

../gnulib/lib/sys/types.h:

/usr/include/sys/types.h:

../gnulib/lib/time.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

../gnulib/lib/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../gnulib/lib/sys/stat.h:

/usr/include/xlocale.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../gnulib/lib/fcntl.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/bits/fcntl2.h:

internal.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../gnulib/lib/verify.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../gnulib/lib/gettext.h:

/usr/include/libintl.h:

../gnulib/lib/locale.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../gnulib/lib/string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../gnulib/lib/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

../include/libvirt/libvirt.h:

../include/libvirt/libvirt-lxc.h:

../include/libvirt/libvirt-qemu.h:

../include/libvirt/virterror.h:

../gnulib/lib/c-strcase.h:

../gnulib/lib/ignore-value.h:

datatypes.h:

internal.h:

driver.h:

libvirt_internal.h:

../src/util/viruri.h:

/usr/include/libxml2/libxml/uri.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/tree.h:

../gnulib/lib/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../gnulib/lib/wchar.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../gnulib/lib/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

../src/util/virthread.h:

../src/util/virerror.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../src/util/virobject.h:

../src/util/virthread.h:

../src/conf/domain_conf.h:

/usr/include/libxml2/libxml/xpath.h:

../src/conf/capabilities.h:

../src/util/virbuffer.h:

../src/conf/cpu_conf.h:

../src/util/virutil.h:

../src/util/virxml.h:

../src/util/virbitmap.h:

../src/util/virarch.h:

../src/util/virmacaddr.h:

../src/util/virstorageencryption.h:

../src/util/virbuffer.h:

../src/util/virutil.h:

../src/util/virhash.h:

../src/util/virsocketaddr.h:

/usr/include/netinet/in.h:

../gnulib/lib/sys/socket.h:

/usr/include/sys/socket.h:

../gnulib/lib/sys/uio.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/sys/un.h:

../src/conf/nwfilter_params.h:

../src/util/virnetdevmacvlan.h:

../src/util/virmacaddr.h:

../src/util/virsocketaddr.h:

../src/util/virnetdevbandwidth.h:

../src/util/virnetdevvportprofile.h:

../src/util/viruuid.h:

../src/util/virsysinfo.h:

../src/util/virnetdevvportprofile.h:

../src/util/virnetdevopenvswitch.h:

../src/util/virnetdevvlan.h:

../src/util/virnetdevbandwidth.h:

../src/util/virnetdevvlan.h:

../src/conf/device_conf.h:

../src/util/virstoragefile.h:

../src/util/virbitmap.h:

../src/util/virseclabel.h:

../src/util/virstorageencryption.h:

../src/util/virnuma.h:

../src/util/virseclabel.h:

../src/conf/snapshot_conf.h:

../src/conf/domain_conf.h:

../src/conf/network_conf.h:

../src/util/virerror.h:

../src/conf/domain_event.h:

../src/conf/object_event.h:

../src/conf/storage_conf.h:

../src/util/viruuid.h:

../src/util/viralloc.h:

nodeinfo.h:

../src/conf/capabilities.h:

../src/util/virlog.h:

vbox/vbox_driver.h:

../gnulib/lib/configmake.h:

../src/util/virfile.h:

../src/util/virstoragefile.h:

fdstream.h:

../src/util/vircommand.h:

../src/util/virstring.h:

vbox/vbox_CAPI_v4_0.h:

/usr/include/bits/wchar2.h:

vbox/vbox_glue.h:

vbox/vbox_XPCOMCGlue.h:

vbox/vbox_CAPI_v2_2.h:
