vasnprintf.lo: vasnprintf.c ../../config.h ../../config-post.h alloca.h \
 vasnprintf.h /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h locale.h \
 /usr/include/locale.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/locale.h \
 /usr/include/xlocale.h stdio.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h wchar.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h sys/types.h /usr/include/sys/types.h time.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h sys/select.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h stdlib.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/stdlib.h string.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h langinfo.h \
 /usr/include/langinfo.h /usr/include/nl_types.h printf-parse.h \
 printf-args.h /usr/include/bits/wchar.h /usr/include/bits/wchar2.h \
 xsize.h /usr/include/stdint.h verify.h

../../config.h:

../../config-post.h:

alloca.h:

vasnprintf.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

locale.h:

/usr/include/locale.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

stdio.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

wchar.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

sys/types.h:

/usr/include/sys/types.h:

time.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/stdlib.h:

string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h:

langinfo.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

printf-parse.h:

printf-args.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

xsize.h:

/usr/include/stdint.h:

verify.h:
