esx/libvirt_driver_esx_la-esx_vi_methods.lo: esx/esx_vi_methods.c \
 ../config.h ../config-post.h ../src/util/virbuffer.h internal.h \
 /usr/include/errno.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h ../gnulib/lib/verify.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../gnulib/lib/gettext.h \
 /usr/include/libintl.h ../gnulib/lib/locale.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/xlocale.h ../gnulib/lib/string.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 ../gnulib/lib/stdlib.h /usr/include/stdlib.h /usr/include/bits/string3.h \
 ../include/libvirt/libvirt.h ../gnulib/lib/sys/types.h \
 /usr/include/sys/types.h ../gnulib/lib/time.h /usr/include/time.h \
 ../gnulib/lib/sys/select.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h ../include/libvirt/libvirt-lxc.h \
 ../include/libvirt/libvirt-qemu.h ../include/libvirt/virterror.h \
 ../gnulib/lib/c-strcase.h ../gnulib/lib/ignore-value.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 ../src/util/viralloc.h ../src/util/viruuid.h esx/esx_vi_methods.h \
 esx/esx_vi.h /usr/include/libxml2/libxml/tree.h ../gnulib/lib/stdio.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 ../gnulib/lib/wchar.h /usr/include/wchar.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/bits/stdio2.h /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 ../gnulib/lib/alloca.h /usr/include/bits/stdlib.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 /usr/include/libxml2/libxml/xpath.h /usr/include/curl/curl.h \
 /usr/include/curl/curlver.h /usr/include/curl/curlbuild.h \
 /usr/include/curl/curlbuild-64.h ../gnulib/lib/sys/socket.h \
 /usr/include/sys/socket.h ../gnulib/lib/sys/uio.h /usr/include/sys/uio.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/socket2.h \
 /usr/include/curl/curlrules.h ../gnulib/lib/sys/time.h \
 /usr/include/sys/time.h /usr/include/curl/easy.h \
 /usr/include/curl/multi.h /usr/include/curl/curl.h \
 ../src/util/virerror.h datatypes.h internal.h driver.h \
 ../gnulib/lib/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h libvirt_internal.h ../src/util/viruri.h \
 /usr/include/libxml2/libxml/uri.h ../src/util/virthread.h \
 ../src/util/virerror.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 ../src/util/virobject.h ../src/util/virthread.h esx/esx_vi_types.h \
 esx/esx_vi_types.generated.typedef esx/esx_vi_types.generated.typeenum \
 esx/esx_vi_types.generated.h esx/esx_util.h ../gnulib/lib/netdb.h \
 /usr/include/netdb.h /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h esx/esx_vi.generated.h \
 esx/esx_vi_methods.generated.h esx/esx_vi_methods.generated.macro \
 esx/esx_vi_methods.generated.c

../config.h:

../config-post.h:

../src/util/virbuffer.h:

internal.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

../gnulib/lib/verify.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../gnulib/lib/gettext.h:

/usr/include/libintl.h:

../gnulib/lib/locale.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

../gnulib/lib/string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../gnulib/lib/stdlib.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

../include/libvirt/libvirt.h:

../gnulib/lib/sys/types.h:

/usr/include/sys/types.h:

../gnulib/lib/time.h:

/usr/include/time.h:

../gnulib/lib/sys/select.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../include/libvirt/libvirt-lxc.h:

../include/libvirt/libvirt-qemu.h:

../include/libvirt/virterror.h:

../gnulib/lib/c-strcase.h:

../gnulib/lib/ignore-value.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

../src/util/viralloc.h:

../src/util/viruuid.h:

esx/esx_vi_methods.h:

esx/esx_vi.h:

/usr/include/libxml2/libxml/tree.h:

../gnulib/lib/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../gnulib/lib/wchar.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../gnulib/lib/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/xpath.h:

/usr/include/curl/curl.h:

/usr/include/curl/curlver.h:

/usr/include/curl/curlbuild.h:

/usr/include/curl/curlbuild-64.h:

../gnulib/lib/sys/socket.h:

/usr/include/sys/socket.h:

../gnulib/lib/sys/uio.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/curl/curlrules.h:

../gnulib/lib/sys/time.h:

/usr/include/sys/time.h:

/usr/include/curl/easy.h:

/usr/include/curl/multi.h:

/usr/include/curl/curl.h:

../src/util/virerror.h:

datatypes.h:

internal.h:

driver.h:

../gnulib/lib/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

libvirt_internal.h:

../src/util/viruri.h:

/usr/include/libxml2/libxml/uri.h:

../src/util/virthread.h:

../src/util/virerror.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

../src/util/virobject.h:

../src/util/virthread.h:

esx/esx_vi_types.h:

esx/esx_vi_types.generated.typedef:

esx/esx_vi_types.generated.typeenum:

esx/esx_vi_types.generated.h:

esx/esx_util.h:

../gnulib/lib/netdb.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

esx/esx_vi.generated.h:

esx/esx_vi_methods.generated.h:

esx/esx_vi_methods.generated.macro:

esx/esx_vi_methods.generated.c:
