# libvirt-qemu.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvirt-qemu.so.0'

# Names of this library.
library_names='libvirt-qemu.so.0.1002.4 libvirt-qemu.so.0 libvirt-qemu.so'

# The name of the static archive.
old_library='libvirt-qemu.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/src/libvirt/src/libvirt.la -L/lib64 -lyajl -lnl -ldevmapper -lxml2 -lcurl -lwsman -lwsman_client -lwsman_curl_client_transport -lselinux -lrt -lpthread -lutil -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvirt-qemu.
current=1002
age=1002
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /usr/local/src/libvirt/src; /bin/sh /usr/local/src/libvirt/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I/usr/include/libxml2 -W -Waddress -Wall -Warray-bounds -Wattributes -Wbad-function-cast -Wbuiltin-macro-redefined -Wchar-subscripts -Wclobbered -Wcomment -Wcomments -Wcoverage-mismatch -Wdeprecated-declarations -Wdisabled-optimization -Wdiv-by-zero -Wempty-body -Wendif-labels -Wextra -Wformat-contains-nul -Wformat-extra-args -Wformat-security -Wformat-y2k -Wformat-zero-length -Wignored-qualifiers -Wimplicit -Wimplicit-function-declaration -Wimplicit-int -Winit-self -Winline -Wint-to-pointer-cast -Winvalid-pch -Wlogical-op -Wmain -Wmissing-braces -Wmissing-field-initializers -Wmissing-include-dirs -Wmissing-parameter-type -Wmultichar -Wnested-externs -Wnonnull -Wnormalized=nfc -Wold-style-declaration -Wold-style-definition -Woverflow -Woverride-init -Wpacked-bitfield-compat -Wparentheses -Wpointer-arith -Wpointer-sign -Wpointer-to-int-cast -Wpragmas -Wreturn-type -Wsequence-point -Wshadow -Wstrict-aliasing -Wstrict-prototypes -Wswitch -Wsync-nand -Wtrigraphs -Wtype-limits -Wuninitialized -Wunknown-pragmas -Wunused -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-function -Wunused-label -Wunused-parameter -Wunused-value -Wunused-variable -Wvariadic-macros -Wvolatile-register-var -Wwrite-strings -fdiagnostics-show-option -funit-at-a-time -Wno-missing-field-initializers -Wno-sign-compare -Wno-format-nonliteral -Wframe-larger-than=4096 -fstack-protector-all --param=ssp-buffer-size=4 -fexceptions -fasynchronous-unwind-tables -fipa-pure-const -Werror -g -O2 -Wl,--version-script=./libvirt_qemu.syms -version-info 1002:4:1002 -export-dynamic -Wl,-z -Wl,relro -Wl,-z -Wl,now -Wl,--no-copy-dt-needed-entries -o libvirt-qemu.la -rpath /usr/local/lib libvirt_qemu_la-libvirt-qemu.lo libvirt.la -ldl @inst_prefix_dir@)"
